_lang_: "日本語"

forceRenoteVisibilitySelector: "リノートの公開範囲を指定"
cherrypickLabs: "Rosekey研究室"
cherrypickLabsDescription: "まだ開発中の機能を試してみませんか。一部の機能はちゃんと動かないかもしれません。"
copiedLink: "リンクをコピーしました！"
copiedContent: "内容をコピーしました！"
copied: "コピーしました！"
welcome: "ようこそ！"
cherrypickMigrated: "Rosekeyへの移行が完了しました！"
cherrypickMigratedCacheClearTitle: "キャッシュクリアのご案内"
cherrypickMigratedCacheClear: "このサーバーは<b>Misskey</b>または<b>Rosekey v4.3.0以前</b>のバージョンから移行されました。\nバージョン管理方式が異なり、残っているキャッシュが問題を引き起こす可能性があるため、移行後、最初の接続時にキャッシュを削除する作業を行う必要があります。\n\nこの作業は最初一度だけ行われます。"
showRenoteVisibilitySelector: "リノートの公開範囲オプションを表示"
cannotBeUsedFunc: "この機能は現在使用できません。"
scale: "大きさ"
opacity: "不透明度"
noteUpdatedAt: "編集済み: {date} {time}"
editReaction: "リアクションを編集"
removeReaction: "リアクションを削除"
noNyaization: "ニャ化を表示しない"
revertNoNyaization: "ニャ化を含めて表示する"
viewTextSource: "テキストのソースを表示する"
disableNoteEditConfirm: "ノート編集を続行しますか？"
disableNoteEditConfirmWarn: "ノート編集に対応しているソフトウェア<small>（Mastodon、CherryPick、Rosekey, PrisMisskey, FireFishなど）</small>でのみ、編集された内容と履歴を見ることができます。\nノート編集に対応していないソフトウェアでは、ノートを編集する前の内容が表示されるので、すべての連合サーバーで修正した内容を反映させたい場合は、<b>「削除して編集」</b>でノートを書き直してください。"
disableNoteEditOk: "ノートを編集する"
nsfwOpenBehavior: "センシティブなメディアを開くとき"
previewNoteProfile: "プロフィールを表示"
noteEdited: "ノートを編集しました。"
removeModalBgColorForBlur: "モーダル背景色を削除"
skipThisVersion: "このリリースをスキップする"
enableReceivePrerelease: "プレリリース版の通知を受け取る"
youAreRunningBetaClient: "未発売バージョンのRosekeyを利用しています！"
cherrypickUpdate: "Rosekeyアップデート"
allMediaNoteCollapse: "すべてのメディアノートを省略して表示"
showingAnimatedImagesDescription: "「インタラクト時に再生」に設定すると、画像の上にマウスを置いたり、画像をタッチすると再生されます。"
showFixedPostFormInReplies: "返信に投稿フォームを表示する"
showFixedPostFormInRepliesDescription: "デスクトップとタブレット環境でのみ表示されます。"
renoteQuoteButtonSeparation: "リノートと引用ボタンを分けて表示する"
showReplyInNotification: "通知で返信があるノートの親ノートを表示する"
infoButtonForNoteActions: "ノートに詳細表示ボタンを表示する"
infoButtonForNoteActionsDescription: "オプション「ノートの操作部をホバー時のみ表示する」をオンにしたときに適用されます。"
disabledServerMachineStats: "「サーバーのマシン情報を公開する」設定がオフになっています。\nサーバーメトリクスを表示するには、「コントロールパネル - その他」で「サーバーのマシン情報を公開する」設定を有効にしてください。"
replayUserSetupDialog: "初期設定のリプレイ"
replayTutorial: "チュートリアルのリプレイ"
nya: "にゃん！"
addSingle: "一つだけ追加"
addMultiple: "複数追加"
showSubNoteFooterButton: "サブノートにアクションボタンを表示"
showSubNoteFooterButtonDescription: "この設定を有効にすると、返信があるノートの親ノートにアクションボタンを表示します。"
alreadyFollowed: "フォローしました！"
enableMarkByDate: "ノート時刻を日付で表示"
renoteConfirm: "Renoteしますか？"
renoteConfirmDescription: "この設定は「設定 - Rosekey」で変更できます。"
inviteRevoke: "全ての招待コードを失効する"
inviteRevokeConfirm: "本当に全ての招待コードを失効させますか？"
enableAbsoluteTime: "絶対時刻表記を使用する"
posted: "ノートを公開しました。"
translateNote: "ノートを翻訳する"
showTranslateButtonInNote: "ノート本文に翻訳ボタンを表示"
editNickName: "ニックネームを編集"
hideAvatarsInNote: "ノートでアイコンを隠す"
displayBanner: "バナー画像の表示"
requireRefresh: "ページの更新が必要なとき"
performanceWarning: "リソースを多く使用するため、デバイスの温度が高くなり、バッテリーの消耗が速くなる可能性があります"
photosensitiveSeizuresWarning: "光敏感性発作を起こす可能性があります"
friendlyEnableNotifications: "通知領域を有効化"
friendlyDisableNotifications: "通知領域を無効化"
friendlyEnableWidgets: "ウィジェット領域を有効化"
friendlyDisableWidgets: "ウィジェット領域を無効化"
useBoldFont: "文字を太くする"
newNoteReceivedNotification: "新しいノート通知を表示するとき"
disableRightClick: "右クリックを禁止"
cherrypickUpdatedCacheClearTitle: "キャッシュをクリアしましょうか？"
cherrypickUpdatedCacheClear: "テーマや色、ロケールなどの変更が正しく反映されない可能性があるため、クライアントが更新されたら<b>キャッシュをクリアすることをお勧め</b>します。\nアカウントログイン状態はそのまま維持されます！"
cherrypickUpdatedCacheClearLater: "あとでキャッシュをクリアするには、<b>設定</b> - <b>キャッシュをクリア</b>でできます！"
headlineMisskey: "ノートでつながるネットワーク"
introMisskey: "ようこそ！Rosekeyは、オープンソースの分散型マイクロブログサービスです。\n「ノート」を作成して、いま起こっていることを共有したり、あなたについて皆に発信しよう📡\n「リアクション」機能で、皆のノートに素早く反応を追加することもできます👍\n新しい世界を探検しよう🚀"
poweredByMisskeyDescription: "{name}は、オープンソースのプラットフォーム<b>Rosekey</b>のサーバーのひとつです。"
monthAndDay: "{month}月 {day}日"
search: "検索"
notifications: "通知"
username: "ユーザー名"
password: "パスワード"
forgotPassword: "パスワードを忘れた"
fetchingAsApObject: "連合に照会中"
ok: "OK"
gotIt: "わかった"
cancel: "キャンセル"
noThankYou: "やめておく"
enterUsername: "ユーザー名を入力"
renotedBy: "{user}がリノート"
noNotes: "ノートはありません"
noNotifications: "通知はありません"
instance: "サーバー"
settings: "設定"
notificationSettings: "通知の設定"
basicSettings: "基本設定"
otherSettings: "その他の設定"
openInWindow: "ウィンドウで開く"
profile: "プロフィール"
timeline: "タイムライン"
noAccountDescription: "自己紹介はありません"
login: "ログイン"
loggingIn: "ログイン中"
logout: "ログアウト"
logoutAll: "全アカウントをログアウト"
logoutAllConfirm: "このデバイスに追加した全てのアカウントをログアウトしますか？"
signup: "新規登録"
uploading: "アップロード中"
save: "保存"
users: "ユーザー"
addUser: "ユーザーを追加"
favorite: "お気に入り"
favorites: "お気に入り"
unfavorite: "お気に入り解除"
favorited: "お気に入りに登録しました。"
alreadyFavorited: "既にお気に入りに登録されています。"
cantFavorite: "お気に入りに登録できませんでした。"
pin: "ピン留め"
unpin: "ピン留め解除"
copyContent: "内容をコピー"
copyLink: "リンクをコピー"
copyLinkRenote: "リノートのリンクをコピー"
delete: "削除"
deleteAndEdit: "削除して編集"
deleteAndEditConfirm: "このノートを削除してもう一度編集しますか？このノートへのリアクション、リノート、返信も全て削除されます。"
copyAndEdit: "内容をコピーして編集"
copyAndEditConfirm: "このノートをコピーして編集しましょうか？ノートに含まれているメディアも一緒にコピーされます。"
addToList: "リストに追加"
addToAntenna: "アンテナに追加"
sendMessage: "メッセージを送信"
copyRSS: "RSSをコピー"
copyUsername: "ユーザー名をコピー"
copyUserId: "ユーザーIDをコピー"
copyNoteId: "ノートIDをコピー"
copyFileId: "ファイルIDをコピー"
copyFolderId: "フォルダーIDをコピー"
copyProfileUrl: "プロフィールURLをコピー"
searchUser: "ユーザーを検索"
reply: "返信"
loadMore: "もっと見る"
showMore: "もっと見る"
showLess: "閉じる"
youGotNewFollower: "フォローされました"
receiveFollowRequest: "フォローリクエストされました"
followRequestAccepted: "フォローが承認されました"
mention: "メンション"
mentions: "あなた宛て"
directNotes: "ダイレクト投稿"
importAndExport: "インポートとエクスポート"
import: "インポート"
export: "エクスポート"
files: "ファイル"
download: "ダウンロード"
driveFileDeleteConfirm: "ファイル「{name}」を削除しますか？このファイルを使用した一部のコンテンツも削除されます。"
unfollowConfirm: "{name}のフォローを解除しますか？"
exportRequested: "エクスポートをリクエストしました。これには時間がかかる場合があります。エクスポートが終わると、「ドライブ」に追加されます。"
importRequested: "インポートをリクエストしました。これには時間がかかる場合があります。"
lists: "リスト"
noLists: "リストはありません"
note: "ノート"
notes: "ノート"
following: "フォロー"
followers: "フォロワー"
followsYou: "フォローされています"
createList: "リスト作成"
manageLists: "リストの管理"
error: "エラー"
somethingHappened: "問題が発生しました"
retry: "再試行"
pageLoadError: "ページの読み込みに失敗しました。"
pageLoadErrorDescription: "これは通常、ネットワークまたはブラウザキャッシュが原因です。キャッシュをクリアするか、しばらく待ってから再度試してください。"
serverIsDead: "サーバーの応答がありません。しばらく待ってから再度試してください。"
youShouldUpgradeClient: "このページを表示するためには、リロードして新しいバージョンのクライアントをご利用ください。"
enterListName: "リスト名を入力"
privacy: "プライバシー"
makeFollowManuallyApprove: "フォローを承認制にする"
defaultNoteVisibility: "デフォルトの公開範囲"
follow: "フォロー"
followRequest: "フォロー申請"
followRequests: "フォロー申請"
unfollow: "フォロー解除"
followRequestPending: "フォロー許可待ち"
enterEmoji: "絵文字を入力"
renote: "リノート"
unrenote: "リノート解除"
renoted: "リノートしました。"
quoted: "ノートを引用しました。"
replied: "返信を投稿しました。"
cantRenote: "この投稿はリノートできません。"
cantReRenote: "リノートをリノートすることはできません。"
quote: "引用"
inChannelRenote: "チャンネル内リノート"
inChannelQuote: "チャンネル内引用"
pinnedNote: "ピン留めされたノート"
pinned: "ピン留め"
you: "あなた"
clickToShow: "クリックして表示"
doubleClickToShow: "ダブルクリックして表示"
sensitive: "センシティブ"
add: "追加"
reaction: "リアクション"
reactions: "リアクション"
emojiPicker: "絵文字ピッカー"
pinnedEmojisForReactionSettingDescription: "リアクション時にピン留め表示する絵文字を設定できます"
pinnedEmojisSettingDescription: "絵文字入力時にピン留め表示する絵文字を設定できます"
emojiPickerDisplay: "ピッカーの表示"
overwriteFromPinnedEmojisForReaction: "リアクション設定から上書きする"
overwriteFromPinnedEmojis: "全般設定から上書きする"
reactionSettingDescription2: "ドラッグして並び替え、クリックして削除、＋を押して追加します。"
rememberNoteVisibility: "公開範囲を記憶する"
attachCancel: "添付取り消し"
deleteFile: "ファイルを削除"
markAsSensitive: "センシティブとして設定"
unmarkAsSensitive: "センシティブを解除する"
enterFileName: "ファイル名を入力"
mute: "ミュート"
unmute: "ミュート解除"
renoteMute: "リノートをミュート"
renoteUnmute: "リノートのミュートを解除"
block: "ブロック"
unblock: "ブロック解除"
suspend: "凍結"
unsuspend: "解凍"
blockConfirm: "ブロックしますか？"
unblockConfirm: "ブロック解除しますか？"
suspendConfirm: "凍結しますか？"
unsuspendConfirm: "解凍しますか？"
selectList: "リストを選択"
editList: "リストを編集"
selectChannel: "チャンネルを選択"
selectAntenna: "アンテナを選択"
editAntenna: "アンテナを編集"
selectWidget: "ウィジェットを選択"
editWidgets: "ウィジェットを編集"
editWidgetsExit: "編集を終了"
customEmojis: "カスタム絵文字"
emoji: "絵文字"
emojis: "絵文字"
emojiName: "絵文字名"
emojiUrl: "絵文字画像URL"
addEmoji: "絵文字を追加"
settingGuide: "おすすめ設定"
cacheRemoteFiles: "リモートのファイルをキャッシュする"
cacheRemoteFilesDescription: "この設定を有効にすると、リモートファイルをこのサーバーのストレージにキャッシュするようになります。画像の表示が高速になりますが、サーバーのストレージを多く消費します。リモートユーザーがどれほどキャッシュを保持するかは、ロールによるドライブ容量制限によって決定されます。この制限を超えた場合、古いファイルからキャッシュが削除されリンクになります。この設定が無効の場合、リモートのファイルを最初からリンクとして保持しますが、画像のサムネイル生成やユーザーのプライバシー保護のために、default.ymlでproxyRemoteFilesをtrueにすることをお勧めします。"
youCanCleanRemoteFilesCache: "ファイル管理の🗑️ボタンで全てのキャッシュを削除できます。"
cacheRemoteSensitiveFiles: "リモートのセンシティブなファイルをキャッシュする"
cacheRemoteSensitiveFilesDescription: "この設定を無効にすると、リモートのセンシティブなファイルはキャッシュせず直リンクするようになります。"
flagAsBot: "Botとして設定"
flagAsBotDescription: "このアカウントがプログラムによって運用される場合は、このフラグをオンにします。オンにすると、反応の連鎖を防ぐためのフラグとして他の開発者に役立ったり、Rosekeyのシステム上での扱いがBotに合ったものになります。"
flagAsCat: "にゃああああああああああああああ！！！！！！！！！！！！"
flagAsCatDescription: "にゃにゃにゃ？？"
flagSpeakAsCat: "猫語で話す"
flagSpeakAsCatDescription: "有効にすると、あなたの投稿の 「な」を「にゃ」にします。"
flagShowTimelineReplies: "タイムラインにノートへの返信を表示する"
flagShowTimelineRepliesDescription: "オンにすると、タイムラインにユーザーのノート以外にもそのユーザーの他のノートへの返信を表示します。"
autoAcceptFollowed: "フォロー中ユーザーからのフォロリクを自動承認"
addAccount: "アカウントを追加"
reloadAccountsList: "アカウントリストの情報を更新"
loginFailed: "ログインに失敗しました"
showOnRemote: "リモートで表示"
general: "全般"
wallpaper: "壁紙"
setWallpaper: "壁紙を設定"
removeWallpaper: "壁紙を削除"
searchWith: "検索: {q}"
youHaveNoLists: "リストがありません"
followConfirm: "{name}をフォローしますか？"
proxyAccount: "プロキシアカウント"
proxyAccountDescription: "プロキシアカウントは、特定の条件下でユーザーのリモートフォローを代行するアカウントです。例えば、ユーザーがリモートユーザーをリストに入れたとき、リストに入れられたユーザーを誰もフォローしていないとアクティビティがサーバーに配達されないため、代わりにプロキシアカウントがフォローするようにします。"
host: "ホスト"
selectUser: "ユーザーを選択"
recipient: "宛先"
annotation: "注釈"
federation: "連合"
instances: "サーバー"
registeredAt: "初観測"
latestRequestReceivedAt: "直近のリクエスト受信"
latestStatus: "直近のステータス"
storageUsage: "ストレージ使用量"
charts: "チャート"
perHour: "1時間ごと"
perDay: "1日ごと"
stopActivityDelivery: "アクティビティの配送を停止"
blockThisInstance: "このサーバーをブロック"
silenceThisInstance: "サーバーをサイレンス"
operations: "操作"
software: "ソフトウェア"
version: "バージョン"
metadata: "メタデータ"
withNFiles: "{n}つのファイル"
monitor: "モニター"
jobQueue: "ジョブキュー"
cpuAndMemory: "CPUとメモリ"
network: "ネットワーク"
disk: "ディスク"
instanceInfo: "サーバー情報"
statistics: "統計"
clearQueue: "キューをクリア"
clearQueueConfirmTitle: "キューをクリアしますか？"
clearQueueConfirmText: "未配達の投稿は配送されなくなります。通常この操作を行う必要はありません。"
clearCachedFiles: "キャッシュをクリア"
clearCachedFilesConfirm: "キャッシュされたリモートファイルをすべて削除しますか？"
blockedInstances: "ブロックしたサーバー"
blockedInstancesDescription: "ブロックしたいサーバーのホストを改行で区切って設定します。ブロックされたサーバーは、このインスタンスとやり取りできなくなります。"
silencedInstances: "サイレンスしたサーバー"
silencedInstancesDescription: "サイレンスしたいサーバーのホストを改行で区切って設定します。サイレンスされたサーバーに所属するアカウントはすべて「サイレンス」として扱われ、フォローがすべてリクエストになり、フォロワーでないローカルアカウントにはメンションできなくなります。ブロックしたインスタンスには影響しません。"
allowedInstances: "許可したサーバー"
allowedInstancesDescription: "許可したいサーバーのホストを改行で区切って設定します。許可されたサーバー以外は、このサーバーとやり取りできなくなります。サブドメインもブロックされます。"
enableAllowedHostsInWhiteList: "ホワイトリスト形式で連合を許可"
whiteList: "ホワイトリスト"
muteAndBlock: "ミュートとブロック"
mutedUsers: "ミュートしたユーザー"
blockedUsers: "ブロックしたユーザー"
noUsers: "ユーザーはいません"
editProfile: "プロフィールを編集"
noteDeleteConfirm: "このノートを削除しますか？"
pinLimitExceeded: "これ以上ピン留めできません"
intro: "Rosekeyのインストールが完了しました！管理者アカウントを作成しましょう。"
done: "完了"
processing: "処理中"
preview: "プレビュー"
default: "デフォルト"
defaultValueIs: "デフォルト: {value}"
noCustomEmojis: "絵文字はありません"
noJobs: "ジョブはありません"
federating: "連合中"
blocked: "ブロック中"
suspended: "配信停止"
all: "全て"
subscribing: "購読中"
publishing: "配信中"
notResponding: "応答なし"
instanceFollowing: "サーバーのフォロー"
instanceFollowers: "サーバーのフォロワー"
instanceUsers: "サーバーのユーザー"
changePassword: "パスワードを変更"
security: "セキュリティ"
retypedNotMatch: "入力が一致しません。"
currentPassword: "現在のパスワード"
newPassword: "新しいパスワード"
newPasswordRetype: "新しいパスワード(再入力)"
attachFile: "ファイルを添付"
more: "もっと！"
featured: "ハイライト"
usernameOrUserId: "ユーザー名かユーザーID"
noSuchUser: "ユーザーが見つかりません"
lookup: "照会"
announcements: "お知らせ"
imageUrl: "画像URL"
remove: "削除"
removed: "削除しました"
removeAreYouSure: "「{x}」を削除しますか？"
deleteAreYouSure: "「{x}」を削除しますか？"
resetAreYouSure: "リセットしますか？"
areYouSure: "よろしいですか？"
saved: "保存しました"
messaging: "チャット"
upload: "アップロード"
keepOriginalUploading: "オリジナル画像を保持"
keepOriginalUploadingDescription: "画像をアップロードする時にオリジナル版を保持します。オフにするとアップロード時にブラウザでWeb公開用画像を生成します。"
fromDrive: "ドライブから"
fromUrl: "URLから"
uploadFromUrl: "URLアップロード"
uploadFromUrlDescription: "アップロードしたいファイルのURL"
uploadFromUrlRequested: "アップロードをリクエストしました"
uploadFromUrlMayTakeTime: "アップロードが完了するまで時間がかかる場合があります。"
explore: "みつける"
messageRead: "既読"
messageSend: "送信済み"
noMoreHistory: "これより過去の履歴はありません"
startMessaging: "チャットを開始"
nUsersRead: "{n}人が読みました"
agreeTo: "{0}に同意"
agree: "同意する"
agreeBelow: "下記に同意する"
basicNotesBeforeCreateAccount: "基本的な注意事項"
termsOfService: "利用規約"
start: "始める"
home: "ホーム"
remoteUserCaution: "リモートユーザーのため、情報が不完全です。"
activity: "アクティビティ"
images: "画像"
image: "画像"
birthday: "誕生日"
yearsOld: "{age}歳"
registeredDate: "登録日"
subscription: "サブスクリプション"
subscriptionStatus: "サブスクリプションの状態"
location: "場所"
theme: "テーマ"
themeForLightMode: "ライトモードで使うテーマ"
themeForDarkMode: "ダークモードで使うテーマ"
light: "ライト"
dark: "ダーク"
lightThemes: "明るいテーマ"
darkThemes: "暗いテーマ"
syncDeviceDarkMode: "デバイスのダークモードと同期する"
drive: "ドライブ"
fileName: "ファイル名"
selectFile: "ファイルを選択"
selectFiles: "ファイルを選択"
selectFolder: "フォルダーを選択"
selectFolders: "フォルダーを選択"
renameFile: "ファイル名を変更"
folderName: "フォルダー名"
createFolder: "フォルダーを作成"
renameFolder: "フォルダー名を変更"
deleteFolder: "フォルダーを削除"
folder: "フォルダー"
addFile: "ファイルを追加"
emptyDrive: "ドライブは空です"
emptyFolder: "フォルダーは空です"
unableToDelete: "削除できません"
inputNewFileName: "新しいファイル名を入力してください"
inputNewDescription: "新しいキャプションを入力してください"
inputNewFolderName: "新しいフォルダ名を入力してください"
circularReferenceFolder: "移動先のフォルダーは、移動するフォルダーのサブフォルダーです。"
hasChildFilesOrFolders: "このフォルダは空でないため、削除できません。"
copyUrl: "URLをコピー"
rename: "名前を変更"
avatar: "アイコン"
banner: "バナー"
displayOfSensitiveMedia: "センシティブなメディアの表示"
whenServerDisconnected: "サーバーとの接続が失われたとき"
disconnectedFromServer: "サーバーから切断されました"
reload: "リロード"
doNothing: "なにもしない"
reloadConfirm: "リロードしますか？"
watch: "ウォッチ"
unwatch: "ウォッチ解除"
accept: "許可"
reject: "拒否"
normal: "通常"
instanceName: "サーバー名"
instanceDescription: "サーバーの紹介"
maintainerName: "管理者の名前"
maintainerEmail: "管理者のメールアドレス"
tosUrl: "利用規約URL"
thisYear: "今年"
thisMonth: "今月"
today: "今日"
dayX: "{day}日"
monthX: "{month}月"
yearX: "{year}年"
pages: "ページ"
integration: "連携"
connectService: "接続する"
disconnectService: "切断する"
enableLocalTimeline: "ローカルタイムラインを有効にする"
enableGlobalTimeline: "グローバルタイムラインを有効にする"
disablingTimelinesInfo: "これらのタイムラインを無効化しても、利便性のため管理者およびモデレーターは引き続き利用することができます。"
registration: "登録"
enableRegistration: "誰でも新規登録できるようにする"
invite: "招待"
driveCapacityPerLocalAccount: "ローカルユーザーひとりあたりのドライブ容量"
driveCapacityPerRemoteAccount: "リモートユーザーひとりあたりのドライブ容量"
inMb: "メガバイト単位"
bannerUrl: "バナー画像のURL"
backgroundImageUrl: "背景画像のURL"
basicInfo: "基本情報"
pinnedUsers: "ピン留めユーザー"
pinnedUsersDescription: "「みつける」ページなどにピン留めしたいユーザーを改行で区切って記述します。"
pinnedPages: "ピン留めページ"
pinnedPagesDescription: "サーバーのトップページにピン留めしたいページのパスを改行で区切って記述します。"
pinnedClipId: "ピン留めするクリップのID"
pinnedNotes: "ピン留めされたノート"
hcaptcha: "hCaptcha"
enableHcaptcha: "hCaptchaを有効にする"
hcaptchaSiteKey: "サイトキー"
hcaptchaSecretKey: "シークレットキー"
mcaptcha: "mCaptcha"
enableMcaptcha: "mCaptchaを有効にする"
mcaptchaSiteKey: "サイトキー"
mcaptchaSecretKey: "シークレットキー"
mcaptchaInstanceUrl: "mCaptchaのインスタンスのURL"
recaptcha: "reCAPTCHA"
enableRecaptcha: "reCAPTCHAを有効にする"
recaptchaSiteKey: "サイトキー"
recaptchaSecretKey: "シークレットキー"
turnstile: "Turnstile"
enableTurnstile: "Turnstileを有効にする"
turnstileSiteKey: "サイトキー"
turnstileSecretKey: "シークレットキー"
avoidMultiCaptchaConfirm: "複数のCaptchaを使用すると干渉を起こす可能性があります。他のCaptchaを無効にしますか？キャンセルして複数のCaptchaを有効化したままにすることも可能です。"
antennas: "アンテナ"
manageAntennas: "アンテナの管理"
name: "名前"
antennaSource: "受信ソース"
antennaKeywords: "受信キーワード"
antennaExcludeKeywords: "除外キーワード"
antennaExcludeBots: "Botアカウントを除外"
antennaKeywordsDescription: "スペースで区切るとAND指定になり、改行で区切るとOR指定になります"
notifyAntenna: "新しいノートを通知する"
withFileAntenna: "ファイルが添付されたノートのみ"
enableServiceworker: "ブラウザへのプッシュ通知を有効にする"
antennaUsersDescription: "ユーザー名を改行で区切って指定します"
caseSensitive: "大文字小文字を区別する"
withReplies: "返信を含む"
connectedTo: "次のアカウントに接続されています"
notesAndReplies: "投稿と返信"
withFiles: "ファイル付き"
silence: "サイレンス"
silenceConfirm: "サイレンスしますか？"
unsilence: "サイレンス解除"
unsilenceConfirm: "サイレンス解除しますか？"
popularUsers: "人気のユーザー"
recentlyUpdatedUsers: "最近投稿したユーザー"
recentlyRegisteredUsers: "最近登録したユーザー"
recentlyDiscoveredUsers: "最近発見されたユーザー"
exploreUsersCount: "{count}のユーザーがいます"
exploreFediverse: "Fediverseを探索"
popularTags: "人気のタグ"
userList: "リスト"
about: "情報"
aboutMisskey: "Rosekeyについて"
administrator: "管理者"
token: "確認コード"
2fa: "二要素認証"
setupOf2fa: "二要素認証のセットアップ"
totp: "認証アプリ"
totpDescription: "認証アプリを使ってワンタイムパスワードを入力"
moderator: "モデレーター"
moderation: "モデレーション"
moderationNote: "モデレーションノート"
addModerationNote: "モデレーションノートを追加する"
moderationLogs: "モデログ"
nUsersMentioned: "{n}人が投稿"
securityKeyAndPasskey: "セキュリティキー・パスキー"
securityKey: "セキュリティキー"
lastUsed: "最後の使用"
lastUsedAt: "最後の使用: {t}"
unregister: "登録を解除"
passwordLessLogin: "パスワードレスログイン"
passwordLessLoginDescription: "パスワードを使用せず、セキュリティキーやパスキーなどのみでログインします"
resetPassword: "パスワードをリセット"
newPasswordIs: "新しいパスワードは「{password}」です"
reduceUiAnimation: "UIのアニメーションを減らす"
share: "共有"
notFound: "見つかりません"
notFoundDescription: "指定されたURLに該当するページはありませんでした。"
uploadFolder: "既定アップロード先"
markAsReadAllNotifications: "すべての通知を既読にする"
markAsReadAllUnreadNotes: "すべての投稿を既読にする"
markAsReadAllTalkMessages: "すべてのチャットを既読にする"
help: "ヘルプ"
inputMessageHere: "ここにメッセージを入力"
close: "閉じる"
group: "グループ"
groups: "グループ"
createGroup: "グループを作成"
ownedGroups: "所有グループ"
joinedGroups: "参加しているグループ"
invites: "招待"
groupName: "グループ名"
members: "メンバー"
transfer: "譲渡"
messagingWithUser: "ユーザーとチャット"
messagingWithGroup: "グループでチャット"
title: "タイトル"
text: "テキスト"
enable: "有効にする"
next: "次"
retype: "再入力"
noteOf: "{user}のノート"
inviteToGroup: "グループに招待"
quoteAttached: "引用付き"
quoteQuestion: "引用として添付しますか？"
noMessagesYet: "まだチャットはありません"
newMessageExists: "新しいメッセージがあります"
onlyOneFileCanBeAttached: "メッセージに添付できるファイルはひとつです"
signinRequired: "続行する前に、サインアップまたはサインインが必要です"
invitations: "招待"
invitationCode: "招待コード"
checking: "確認しています"
available: "利用できます"
unavailable: "利用できません"
usernameInvalidFormat: "a~z、A~Z、0~9、_が使えます"
tooShort: "短すぎます"
tooLong: "長すぎます"
weakPassword: "弱いパスワード"
normalPassword: "普通のパスワード"
strongPassword: "強いパスワード"
passwordMatched: "一致しました"
passwordNotMatched: "一致していません"
signinWith: "{x}でログイン"
signinFailed: "ログインできませんでした。ユーザー名とパスワードを確認してください。"
or: "もしくは"
language: "言語"
uiLanguage: "UIの表示言語"
groupInvited: "グループに招待されました"
aboutX: "{x}について"
emojiStyle: "絵文字のスタイル"
native: "ネイティブ"
disableDrawer: "メニューをドロワーで表示しない"
youHaveNoGroups: "グループがありません"
joinOrCreateGroup: "既存のグループに招待してもらうか、新しくグループを作成してください。"
showNoteActionsOnlyHover: "ノートのアクションをホバー時のみ表示する"
showReactionsCount: "ノートのリアクション数を表示する"
noHistory: "履歴はありません"
signinHistory: "ログイン履歴"
enableAdvancedMfm: "高度なMFMを有効にする"
enableAdvancedMfmDescription: "有効にすると、動きのあるMFMのようなさまざまなMFM機能が使用できます。"
enableAnimatedMfm: "動きのあるMFMを有効にする"
enableAnimatedMfmDescription: "有効にすると、MFM文法または絵文字を使用するテキストが動きます。"
doing: "やっています"
category: "カテゴリ"
tags: "タグ"
docSource: "このドキュメントのソース"
createAccount: "アカウントを作成"
existingAccount: "既存のアカウント"
regenerate: "再生成"
fontSize: "フォントサイズ"
mediaListWithOneImageAppearance: "画像が1枚のみのメディアリストの高さ"
limitTo: "{x}を上限に"
noFollowRequests: "フォロー申請はありません"
openImageInNewTab: "画像を新しいタブで開く"
dashboard: "ダッシュボード"
local: "ローカル"
remote: "リモート"
total: "合計"
weekOverWeekChanges: "前週比"
dayOverDayChanges: "前日比"
appearance: "アピアランス"
clientSettings: "クライアント設定"
accountSettings: "アカウント設定"
promotion: "プロモーション"
promote: "プロモート"
numberOfDays: "日数"
hideThisNote: "このノートを非表示"
showFeaturedNotesInTimeline: "タイムラインにおすすめのノートを表示する"
objectStorage: "オブジェクトストレージ"
useObjectStorage: "オブジェクトストレージを使用"
objectStorageBaseUrl: "Base URL"
objectStorageBaseUrlDesc: "参照に使用するURL。CDNやProxyを使用している場合はそのURL、S3: 'https://<bucket>.s3.amazonaws.com'、GCS等: 'https://storage.googleapis.com/<bucket>'。"
objectStorageBucket: "Bucket"
objectStorageBucketDesc: "使用サービスのbucket名を指定してください。"
objectStoragePrefix: "Prefix"
objectStoragePrefixDesc: "このprefixのディレクトリ下に格納されます。"
objectStorageEndpoint: "Endpoint"
objectStorageEndpointDesc: "S3の場合は空、それ以外の場合は各サービスのendpointを指定してください。'<host>'または'<host>:<port>'のように指定します。"
objectStorageRegion: "Region"
objectStorageRegionDesc: "'xx-east-1'のようなregionを指定してください。使用サービスにregionの概念がない場合は'us-east-1'にしてください。AWS設定ファイルまたは環境変数を参照する場合は空にしてください。"
objectStorageUseSSL: "SSLを使用する"
objectStorageUseSSLDesc: "API接続にhttpsを使用しない場合はオフにしてください"
objectStorageUseProxy: "Proxyを利用する"
objectStorageUseProxyDesc: "API接続にproxyを利用しない場合はオフにしてください"
objectStorageSetPublicRead: "アップロード時に'public-read'を設定する"
s3ForcePathStyleDesc: "s3ForcePathStyleを有効にすると、バケット名をURLのホスト名ではなくパスの一部として指定することを強制します。セルフホストされたMinioなどの使用時に有効にする必要がある場合があります。"
serverLogs: "サーバーログ"
deleteAll: "全て削除"
showFixedPostForm: "タイムライン上部に投稿フォームを表示する"
showFixedPostFormInChannel: "タイムライン上部に投稿フォームを表示する(チャンネル)"
withRepliesByDefaultForNewlyFollowed: "フォローする際、デフォルトで返信をTLに含むようにする"
newNoteRecived: "新しいノートがあります"
newNoteRecivedCount: "{n}個の新しいノートがあります"
sounds: "サウンド"
sound: "サウンド"
vibrations: "振動"
soundsAndVibrations: "サウンドと振動"
playVibrations: "振動再生"
playVibrationsDescription: "この機能はiOS/iPadOSではサポートされていません。"
listen: "聴く"
none: "なし"
showInPage: "ページで表示"
popout: "ポップアウト"
volume: "音量"
masterVolume: "マスター音量"
notUseSound: "サウンドを出力しない"
useSoundOnlyWhenActive: "Rosekeyがアクティブな時のみサウンドを出力する"
details: "詳細"
chooseEmoji: "絵文字を選択"
unableToProcess: "操作を完了できません"
recentUsed: "最近使用"
install: "インストール"
uninstall: "アンインストール"
installedApps: "インストールされたアプリ"
nothing: "ありません"
installedDate: "インストール日時"
lastUsedDate: "最終使用日時"
state: "状態"
sort: "ソート"
ascendingOrder: "昇順"
descendingOrder: "降順"
scratchpad: "スクラッチパッド"
scratchpadDescription: "スクラッチパッドは、AiScriptの実験環境を提供します。Rosekeyと対話するコードの記述、実行、結果の確認ができます。"
output: "出力"
script: "スクリプト"
disablePagesScript: "Pagesのスクリプトを無効にする"
updateRemoteUser: "リモートユーザー情報の更新"
unsetUserAvatar: "アイコンを解除"
unsetUserAvatarConfirm: "アイコンを解除しますか？"
unsetUserBanner: "バナーを解除"
unsetUserBannerConfirm: "バナーを解除しますか？"
deleteAllFiles: "すべてのファイルを削除"
deleteAllFilesConfirm: "すべてのファイルを削除しますか？"
removeAllFollowing: "フォローを全解除"
removeAllFollowingDescription: "{host}からのフォローをすべて解除します。そのサーバーがもう存在しなくなった場合などに実行してください。"
userSuspended: "このユーザーは凍結されています。"
userSilenced: "このユーザーはサイレンスされています。"
yourAccountSuspendedTitle: "アカウントが凍結されています"
yourAccountSuspendedDescription: "このアカウントは、サーバーの利用規約に違反したなどの理由により、凍結されています。詳細については管理者までお問い合わせください。新しいアカウントを作らないでください。"
tokenRevoked: "トークンが無効です"
tokenRevokedDescription: "ログイントークンが失効しています。ログインし直してください。"
accountDeleted: "アカウントは削除されています"
accountDeletedDescription: "このアカウントは削除されています。"
menu: "メニュー"
divider: "分割線"
addItem: "項目を追加"
rearrange: "並び替え"
relays: "リレー"
addRelay: "リレーの追加"
inboxUrl: "inboxのURL"
addedRelays: "追加済みのリレー"
serviceworkerInfo: "プッシュ通知を行うには有効にする必要があります。"
deletedNote: "削除された投稿"
invisibleNote: "非公開の投稿"
enableInfiniteScroll: "自動でもっと見る"
visibility: "公開範囲"
poll: "アンケート"
useCw: "内容を隠す"
enablePlayer: "プレイヤーを開く"
disablePlayer: "プレイヤーを閉じる"
expandTweet: "ポストを展開する"
themeEditor: "テーマエディター"
description: "説明"
describeFile: "キャプションを付ける"
enterFileDescription: "キャプションを入力"
author: "作者"
leaveConfirm: "未保存の変更があります。破棄しますか？"
manage: "管理"
plugins: "プラグイン"
preferencesBackups: "設定のバックアップ"
deck: "デッキ"
undeck: "デッキ解除"
useBlurEffectForModal: "モーダルにぼかし効果を使用"
useFullReactionPicker: "フル機能リアクションピッカーを使用"
width: "幅"
height: "高さ"
large: "大"
medium: "中"
small: "小"
generateAccessToken: "アクセストークンの発行"
permission: "権限"
adminPermission: "管理者権限"
enableAll: "全て有効にする"
disableAll: "全て無効にする"
tokenRequested: "アカウントへのアクセス許可"
pluginTokenRequestedDescription: "このプラグインはここで設定した権限を行使できるようになります。"
notificationType: "通知の種類"
edit: "編集"
emailServer: "メールサーバー"
enableEmail: "メール配信機能を有効化する"
emailConfigInfo: "メールアドレスの確認やパスワードリセットの際に使います"
email: "メール"
emailAddress: "メールアドレス"
smtpConfig: "SMTP サーバーの設定"
smtpHost: "ホスト"
smtpPort: "ポート"
smtpUser: "ユーザー名"
smtpPass: "パスワード"
emptyToDisableSmtpAuth: "ユーザー名とパスワードを空欄にすることで、SMTP認証を無効化出来ます"
smtpSecure: "SMTP 接続に暗黙的なSSL/TLSを使用する"
smtpSecureInfo: "STARTTLS使用時はオフにします。"
testEmail: "配信テスト"
wordMute: "ワードミュート"
hardWordMute: "ハードワードミュート"
regexpError: "正規表現エラー"
regexpErrorDescription: "{tab}ワードミュートの{line}行目の正規表現にエラーが発生しました:"
instanceMute: "サーバーミュート"
userSaysSomething: "{name}が何かを言いました"
makeActive: "アクティブにする"
display: "表示"
copy: "コピー"
metrics: "メトリクス"
overview: "概要"
logs: "ログ"
delayed: "遅延"
database: "データベース"
channel: "チャンネル"
create: "作成"
notificationSetting: "通知設定"
notificationSettingDesc: "表示する通知の種別を選択してください。"
useGlobalSetting: "グローバル設定を使う"
useGlobalSettingDesc: "オンにすると、アカウントの通知設定が使用されます。オフにすると、個別に設定できるようになります。"
other: "その他"
regenerateLoginToken: "ログイントークンを再生成"
regenerateLoginTokenDescription: "ログインに使用される内部トークンを再生成します。通常この操作を行う必要はありません。再生成すると、全てのデバイスでログアウトされます。"
theKeywordWhenSearchingForCustomEmoji: "カスタム絵文字を検索する時のキーワードになります。"
setMultipleBySeparatingWithSpace: "スペースで区切って複数設定できます。"
fileIdOrUrl: "ファイルIDまたはURL"
behavior: "動作"
sample: "サンプル"
abuseReports: "通報"
reportAbuse: "通報"
reportAbuseRenote: "リノートを通報"
reportAbuseOf: "{name}を通報する"
fillAbuseReportDescription: "通報理由の詳細を記入してください。対象のノートがある場合はそのURLも記入してください。"
abuseReported: "内容が送信されました。ご報告ありがとうございました。"
reporter: "通報者"
reporteeOrigin: "通報先"
reporterOrigin: "通報元"
forwardReport: "リモートサーバーに通報を転送する"
forwardReportIsAnonymous: "リモートサーバーからはあなたの情報は見れず、匿名のシステムアカウントとして表示されます。"
send: "送信"
abuseMarkAsResolved: "対応済みにする"
openInNewTab: "新しいタブで開く"
openInSideView: "サイドビューで開く"
defaultNavigationBehaviour: "デフォルトのナビゲーション"
editTheseSettingsMayBreakAccount: "これらの設定を編集するとアカウントが破損する可能性があります。"
instanceTicker: "ノートのサーバー情報"
waitingFor: "{x}を待っています"
random: "ランダム"
system: "システム"
switchUi: "UI切り替え"
desktop: "デスクトップ"
clip: "クリップ"
createNew: "新規作成"
optional: "任意"
createNewClip: "新しいクリップを作成"
unclip: "クリップ解除"
confirmToUnclipAlreadyClippedNote: "このノートはすでにクリップ「{name}」に含まれています。ノートをこのクリップから除外しますか？"
public: "パブリック"
private: "非公開"
i18nInfo: "Rosekeyは有志によって様々な言語に翻訳されています。{link}で翻訳に協力できます。"
manageAccessTokens: "アクセストークンの管理"
accountInfo: "アカウント情報"
notesCount: "ノートの数"
repliesCount: "返信した数"
renotesCount: "リノートした数"
repliedCount: "返信された数"
renotedCount: "リノートされた数"
followingCount: "フォロー数"
followersCount: "フォロワー数"
sentReactionsCount: "リアクションした数"
receivedReactionsCount: "リアクションされた数"
pollVotesCount: "アンケートに投票した数"
pollVotedCount: "アンケートに投票された数"
yes: "はい"
no: "いいえ"
driveFilesCount: "ドライブのファイル数"
driveUsage: "ドライブ使用量"
noCrawle: "クローラーによるインデックスを拒否"
noCrawleDescription: "外部の検索エンジンにあなたのユーザーページ、ノート、Pagesなどのコンテンツを登録(インデックス)しないよう要求します。"
lockedAccountInfo: "フォローを承認制にしても、ノートの公開範囲を「フォロワー」にしない限り、誰でもあなたのノートを見ることができます。"
alwaysMarkSensitive: "デフォルトでメディアをセンシティブ設定にする"
loadRawImages: "添付画像のサムネイルをオリジナル画質にする"
disableShowingAnimatedImages: "アニメーション画像を再生しない"
disableShowingAnimatedImagesDescription: "無効にすると、動く画像が再生されます。光敏感性発作を起こすことがありますので、ご注意ください。"
highlightSensitiveMedia: "メディアがセンシティブであることを分かりやすく表示"
verificationEmailSent: "確認のメールを送信しました。メールに記載されたリンクにアクセスして、設定を完了してください。\nもしメールが来なかったらスパムメールボックスを確認してください。"
notSet: "未設定"
emailVerified: "メールアドレスが確認されました"
noteFavoritesCount: "お気に入りノートの数"
pageLikesCount: "Pageにいいねした数"
pageLikedCount: "Pageにいいねされた数"
contact: "連絡先"
useSystemFont: "システムのデフォルトのフォントを使う"
clips: "クリップ"
experimentalFeatures: "実験的機能"
experimental: "実験的"
thisIsExperimentalFeature: "これは実験的な機能です。仕様が変更されたり、正常に動作しなかったりする可能性があります。"
developer: "開発者"
makeExplorable: "アカウントを見つけやすくする"
makeExplorableDescription: "オフにすると、「みつける」にアカウントが載らなくなります。"
makeIndexable: "公開ノートをインデックス化"
makeIndexableDescription: "ノート検索で公開ノートにインデックスを付けられるようにする。"
showGapBetweenNotesInTimeline: "タイムラインのノートを離して表示"
duplicate: "複製"
left: "左"
center: "中央"
wide: "広い"
narrow: "狭い"
reloadToApplySetting: "設定はページリロード後に反映されます。今すぐリロードしますか？"
reloadToApplySetting2: "設定はページリロード後に反映されます。"
needReloadToApply: "反映には再起動が必要です。"
showTitlebar: "タイトルバーを表示する"
clearCache: "キャッシュをクリア"
onlineUsersCount: "{n}人がオンライン"
nUsers: "{n}ユーザー"
nNotes: "{n}ノート"
sendErrorReports: "エラーリポートを送信"
sendErrorReportsDescription: "オンにすると、問題が発生したときにエラーの詳細情報がRosekeyに共有され、ソフトウェアの品質向上に役立てることができます。エラー情報には、OSのバージョン、ブラウザの種類、行動履歴などが含まれます。"
myTheme: "マイテーマ"
backgroundColor: "背景"
accentColor: "アクセント"
textColor: "文字"
saveAs: "名前を付けて保存"
advanced: "高度"
advancedSettings: "高度な設定"
value: "値"
createdAt: "作成日時"
updatedAt: "更新日時"
saveConfirm: "保存しますか？"
deleteConfirm: "削除しますか？"
invalidValue: "有効な値ではありません。"
registry: "レジストリ"
closeAccount: "アカウントを閉鎖する"
currentVersion: "現在のバージョン"
latestVersion: "最新のバージョン"
youAreRunningUpToDateClient: "お使いのクライアントは最新です。"
newVersionOfClientAvailable: "新しいバージョンのクライアントが利用可能です。"
usageAmount: "使用量"
capacity: "容量"
inUse: "使用中"
editCode: "コードを編集"
apply: "適用"
receiveAnnouncementFromInstance: "サーバーからのお知らせを受け取る"
emailNotification: "メール通知"
publish: "公開"
inChannelSearch: "チャンネル内検索"
useReactionPickerForContextMenu: "右クリックでリアクションピッカーを開く"
typingUsers: "{users}が入力中"
jumpToSpecifiedDate: "特定の日付にジャンプ"
showingPastTimeline: "過去のタイムラインを表示しています"
clear: "クリア"
markAllAsRead: "全て既読にする"
goBack: "戻る"
unlikeConfirm: "いいね解除しますか？"
fullView: "フルビュー"
quitFullView: "フルビュー解除"
addDescription: "説明を追加"
userPagePinTip: "個々のノートのメニューから「ピン留め」を選択することで、ここにノートを表示しておくことができます。"
notSpecifiedMentionWarning: "宛先に含まれていないメンションがあります"
info: "情報"
userInfo: "ユーザー情報"
unknown: "不明"
onlineStatus: "オンライン状態"
hideOnlineStatus: "オンライン状態を隠す"
hideOnlineStatusDescription: "オンライン状態を隠すと、検索などの一部機能において利便性が低下することがあります。"
online: "オンライン"
active: "アクティブ"
offline: "オフライン"
notRecommended: "非推奨"
botProtection: "Botプロテクション"
instanceBlocking: "サーバーブロック・サイレンス"
selectAccount: "アカウントを選択"
switchAccount: "アカウントを切り替え"
enabled: "有効"
disabled: "無効"
quickAction: "クイックアクション"
user: "ユーザー"
administration: "管理"
accounts: "アカウント"
switch: "切り替え"
noMaintainerInformationWarning: "管理者情報が設定されていません。"
noBotProtectionWarning: "Botプロテクションが設定されていません。"
configure: "設定する"
postToGallery: "ギャラリーへ投稿"
postToHashtag: "このハッシュタグで投稿"
gallery: "ギャラリー"
recentPosts: "最近の投稿"
popularPosts: "人気の投稿"
shareWithNote: "ノートで共有"
ads: "広告"
expiration: "期限"
startingperiod: "開始期間"
memo: "メモ"
priority: "優先度"
high: "高"
middle: "中"
low: "低"
emailNotConfiguredWarning: "メールアドレスの設定がされていません。"
ratio: "比率"
previewNoteText: "本文をプレビュー"
customCss: "カスタムCSS"
customCssWarn: "この設定は必ず知識のある方が行ってください。不適切な設定を行うとクライアントが正常に使用できなくなる恐れがあります。"
global: "グローバル"
squareAvatars: "アイコンを四角形で表示"
sent: "送信"
received: "受信"
searchResult: "検索結果"
hashtags: "ハッシュタグ"
troubleshooting: "トラブルシューティング"
useBlurEffect: "UIにぼかし効果を使用"
useBlurEffectDescription: "有効にすると、より美しいテーマを使用できます！"
learnMore: "詳しく"
misskeyUpdated: "Rosekeyが更新されました！"
whatIsNew: "更新情報を見る"
translate: "翻訳"
translatedFrom: "{x}から翻訳"
accountDeletionInProgress: "アカウントの削除が進行中です"
usernameInfo: "サーバー上であなたのアカウントを一意に識別するための名前。アルファベット(a~z, A~Z)、数字(0~9)、およびアンダーバー(_)が使用できます。ユーザー名は後から変更することは出来ません。"
aiChanMode: "藍モード"
devMode: "開発者モード"
keepCw: "CWを維持する"
pubSub: "Pub/Subのアカウント"
lastCommunication: "直近の通信"
resolved: "解決済み"
unresolved: "未解決"
breakFollow: "フォロワーを解除"
breakFollowConfirm: "フォロワー解除しますか？"
itsOn: "オンになっています"
itsOff: "オフになっています"
on: "オン"
off: "オフ"
emailRequiredForSignup: "アカウント登録にメールアドレスを必須にする"
unread: "未読"
filter: "フィルタ"
controlPanel: "コントロールパネル"
manageAccounts: "アカウントを管理"
makeReactionsPublic: "リアクション一覧を公開する"
makeReactionsPublicDescription: "あなたがしたリアクション一覧を誰でも見れるようにします。"
classic: "クラシック"
muteThread: "スレッドをミュート"
unmuteThread: "スレッドのミュートを解除"
followingVisibility: "フォローの公開範囲"
followersVisibility: "フォロワーの公開範囲"
continueThread: "さらにスレッドを見る"
deleteAccountConfirm: "アカウントが削除されます。よろしいですか？"
incorrectPassword: "パスワードが間違っています。"
voteConfirm: "「{choice}」に投票しますか？"
hide: "隠す"
leaveGroup: "グループから抜ける"
leaveGroupConfirm: "「{name}」から抜けますか？"
useDrawerReactionPickerForMobile: "モバイルデバイスのときドロワーで表示"
welcomeBackWithName: "おかえりなさい、{name}さん"
clickToFinishEmailVerification: "[{ok}]を押して、メールアドレスの確認を完了してください。"
overridedDeviceKind: "デバイスタイプ"
smartphone: "スマートフォン"
tablet: "タブレット"
auto: "自動"
themeColor: "テーマカラー"
size: "サイズ"
numberOfColumn: "列の数"
searchByGoogle: "検索"
instanceDefaultLightTheme: "サーバーデフォルトのライトテーマ"
instanceDefaultDarkTheme: "サーバーデフォルトのダークテーマ"
instanceDefaultThemeDescription: "オブジェクト形式のテーマコードを記入します。"
mutePeriod: "ミュートする期限"
period: "期限"
indefinitely: "無期限"
tenMinutes: "10分"
oneHour: "1時間"
oneDay: "1日"
oneWeek: "1週間"
oneMonth: "1ヶ月"
reflectMayTakeTime: "反映されるまで時間がかかる場合があります。"
failedToFetchAccountInformation: "アカウント情報の取得に失敗しました"
rateLimitExceeded: "レート制限を超えました"
cropImage: "画像のクロップ"
cropImageAsk: "画像をクロップしますか？"
cropYes: "クロップする"
cropNo: "そのまま使う"
file: "ファイル"
recentNHours: "直近{n}時間"
recentNDays: "直近{n}日"
noEmailServerWarning: "メールサーバーの設定がされていません。"
thereIsUnresolvedAbuseReportWarning: "未対応の通報があります。"
recommended: "推奨"
check: "チェック"
driveCapOverrideLabel: "このユーザーのドライブ容量上限を変更"
driveCapOverrideCaption: "0以下を指定すると解除されます。"
requireAdminForView: "閲覧するには管理者アカウントでログインしている必要があります。"
isSystemAccount: "システムにより自動で作成・管理されているアカウントです。"
typeToConfirm: "この操作を行うには {x} と入力してください"
deleteAccount: "アカウント削除"
document: "ドキュメント"
numberOfPageCache: "ページキャッシュ数"
numberOfPageCacheDescription: "多くすると利便性が向上しますが、負荷とメモリ使用量が増えます。"
logoutConfirm: "ログアウトしますか？"
lastActiveDate: "最終利用日時"
statusbar: "ステータスバー"
pleaseSelect: "選択してください"
reverse: "反転"
colored: "色付き"
refreshInterval: "更新間隔"
label: "ラベル"
type: "タイプ"
speed: "速度"
slow: "遅い"
fast: "速い"
sensitiveMediaDetection: "センシティブなメディアの検出"
localOnly: "ローカルのみ"
remoteOnly: "リモートのみ"
failedToUpload: "アップロード失敗"
cannotUploadBecauseInappropriate: "不適切な内容を含む可能性があると判定されたためアップロードできません。"
cannotUploadBecauseNoFreeSpace: "ドライブの空き容量が無いためアップロードできません。"
cannotUploadBecauseExceedsFileSizeLimit: "ファイルサイズの制限を超えているためアップロードできません。"
beta: "ベータ"
enableAutoSensitive: "自動センシティブ判定"
enableAutoSensitiveDescription: "利用可能な場合は、機械学習を利用して自動でメディアにセンシティブフラグを設定します。この機能をオフにしても、サーバーによっては自動で設定されることがあります。"
activeEmailValidationDescription: "ユーザーのメールアドレスのバリデーションを、捨てアドかどうかや実際に通信可能かどうかなどを判定しより積極的に行います。オフにすると単に文字列として正しいかどうかのみチェックされます。"
navbar: "ナビゲーションバー"
shuffle: "シャッフル"
account: "アカウント"
move: "移動"
pushNotification: "プッシュ通知"
subscribePushNotification: "プッシュ通知を有効化"
unsubscribePushNotification: "プッシュ通知を停止する"
pushNotificationAlreadySubscribed: "プッシュ通知は有効です"
pushNotificationNotSupported: "ブラウザかサーバーがプッシュ通知に非対応"
sendPushNotificationReadMessage: "通知が既読になったらプッシュ通知を削除する"
sendPushNotificationReadMessageCaption: "端末の電池消費量が増加する可能性があります。"
windowMaximize: "最大化"
windowMinimize: "最小化"
windowRestore: "元に戻す"
caption: "キャプション"
loggedInAsBot: "Botアカウントでログイン中"
tools: "ツール"
cannotLoad: "読み込めません"
numberOfProfileView: "プロフィール表示回数"
like: "いいね！"
unlike: "いいねを解除"
numberOfLikes: "いいね数"
show: "表示"
neverShow: "今後表示しない"
remindMeLater: "また後で"
didYouLikeMisskey: "Rosekeyを気に入っていただけましたか？"
pleaseDonate: "Rosekeyは{host}が使用している無料のソフトウェアです。これからも開発を続けられるように、ぜひ寄付をお願いします！"
correspondingSourceIsAvailable: "対応するソースコードは{anchor}から利用可能です。"
roles: "ロール"
role: "ロール"
noRole: "ロールはありません"
normalUser: "一般ユーザー"
undefined: "未定義"
assign: "アサイン"
unassign: "アサインを解除"
color: "色"
manageCustomEmojis: "カスタム絵文字の管理"
manageAvatarDecorations: "アバターデコレーションの管理"
youCannotCreateAnymore: "これ以上作成することはできません。"
cannotPerformTemporary: "一時的に利用できません"
cannotPerformTemporaryDescription: "操作回数が制限を超過するため一時的に利用できません。しばらく時間を置いてから再度お試しください。"
invalidParamError: "パラメータエラー"
invalidParamErrorDescription: "リクエストパラメータに問題があります。通常これはバグですが、入力した文字数が多すぎる等の可能性もあります。"
permissionDeniedError: "操作が拒否されました"
permissionDeniedErrorDescription: "このアカウントにはこの操作を行うための権限がありません。"
preset: "プリセット"
selectFromPresets: "プリセットから選択"
achievements: "実績"
gotInvalidResponseError: "サーバーの応答が無効です"
gotInvalidResponseErrorDescription: "サーバーがダウンまたはメンテナンスしている可能性があります。しばらくしてから再度お試しください。"
thisPostMayBeAnnoying: "この投稿は迷惑になる可能性があります。"
thisPostMayBeAnnoyingHome: "ホームに投稿"
thisPostMayBeAnnoyingCancel: "やめる"
thisPostMayBeAnnoyingIgnore: "このまま投稿"
collapseRenotes: "見たことのあるリノートを省略して表示"
collapseDefault: "特定のMFM構文を含むノートを省略して表示"
internalServerError: "サーバー内部エラー"
internalServerErrorDescription: "サーバー内部で予期しないエラーが発生しました。"
copyErrorInfo: "エラー情報をコピー"
joinThisServer: "このサーバーに登録する"
exploreOtherServers: "他のサーバーを探す"
letsLookAtTimeline: "タイムラインを見てみる"
disableFederationConfirm: "連合なしにしますか？"
disableFederationConfirmWarn: "連合なしにしても投稿は非公開になりません。ほとんどの場合、連合なしにする必要はありません。"
disableFederationOk: "連合なしにする"
invitationRequiredToRegister: "現在このサーバーは招待制です。招待コードをお持ちの方のみ登録できます。"
emailNotSupported: "このサーバーではメール配信はサポートされていません"
postToTheChannel: "チャンネルに投稿"
cannotBeChangedLater: "後から変更できません。"
reactionAcceptance: "リアクションの受け入れ"
likeOnly: "いいねのみ"
likeOnlyForRemote: "全て (リモートはいいねのみ)"
nonSensitiveOnly: "非センシティブのみ"
nonSensitiveOnlyForLocalLikeOnlyForRemote: "非センシティブのみ (リモートはいいねのみ)"
rolesAssignedToMe: "自分に割り当てられたロール"
resetPasswordConfirm: "パスワードリセットしますか？"
sensitiveWords: "センシティブワード"
sensitiveWordsDescription: "設定したワードが含まれるノートの公開範囲をホームにします。改行で区切って複数設定できます。"
sensitiveWordsDescription2: "スペースで区切るとAND指定になり、キーワードをスラッシュで囲むと正規表現になります。"
prohibitedWords: "禁止ワード"
prohibitedWordsDescription: "設定したワードが含まれるノートを投稿しようとした際、エラーとなるようにします。改行で区切って複数設定できます。"
prohibitedWordsDescription2: "スペースで区切るとAND指定になり、キーワードをスラッシュで囲むと正規表現になります。"
hiddenTags: "非表示ハッシュタグ"
hiddenTagsDescription: "設定したタグをトレンドに表示させないようにします。改行で区切って複数設定できます。"
notesSearchNotAvailable: "ノート検索は利用できません。"
license: "ライセンス"
unfavoriteConfirm: "お気に入り解除しますか？"
myClips: "自分のクリップ"
drivecleaner: "ドライブクリーナー"
retryAllQueuesNow: "すべてのキューを今すぐ再試行"
retryAllQueuesConfirmTitle: "今すぐ再試行しますか？"
retryAllQueuesConfirmText: "一時的にサーバーの負荷が増大することがあります。"
enableChartsForRemoteUser: "リモートユーザーのチャートを生成"
enableChartsForFederatedInstances: "リモートサーバーのチャートを生成"
showClipButtonInNoteFooter: "ノートのアクションにクリップを追加"
reactionsDisplaySize: "リアクションの表示サイズ"
limitWidthOfReaction: "リアクションの最大横幅を制限し、縮小して表示する"
noteIdOrUrl: "ノートIDまたはURL"
video: "動画"
videos: "動画"
audio: "音声"
audioFiles: "音声"
dataSaver: "データセーバー"
accountMigration: "アカウントの移行"
accountMoved: "このユーザーは新しいアカウントに移行しました："
accountMovedShort: "このアカウントは移行されています"
operationForbidden: "この操作はできません"
forceShowAds: "常に広告を表示する"
event: "イベント"
events: "イベント"
reverseChronological: "倒叙"
addMemo: "メモを追加"
editMemo: "メモを編集"
reactionsList: "リアクション一覧"
renotesList: "リノート一覧"
notificationDisplay: "通知の表示"
leftTop: "左上"
rightTop: "右上"
leftBottom: "左下"
rightBottom: "右下"
stackAxis: "スタック方向"
vertical: "縦"
horizontal: "横"
position: "位置"
serverRules: "サーバールール"
pleaseConfirmBelowBeforeSignup: "このサーバーに登録するには、以下の内容を確認し同意する必要があります。"
pleaseAgreeAllToContinue: "続けるには、全ての「同意する」にチェックが入っている必要があります。"
continue: "続ける"
preservedUsernames: "予約ユーザー名"
preservedUsernamesDescription: "予約するユーザー名を改行で列挙します。ここで指定されたユーザー名はアカウント作成時に使えなくなりますが、管理者によるアカウント作成時はこの制限を受けません。また、既に存在するアカウントも影響を受けません。"
createNoteFromTheFile: "このファイルからノートを作成"
archive: "アーカイブ"
channelArchiveConfirmTitle: "{name}をアーカイブしますか？"
channelArchiveConfirmDescription: "アーカイブすると、チャンネル一覧や検索結果に表示されなくなり、新たな書き込みもできなくなります。"
thisChannelArchived: "このチャンネルはアーカイブされています。"
displayOfNote: "ノートの表示"
initialAccountSetting: "初期設定"
youFollowing: "フォロー中"
preventAiLearning: "生成AIによる学習を拒否"
preventAiLearningDescription: "外部の文章生成AIや画像生成AIに対して、投稿したノートや画像などのコンテンツを学習の対象にしないように要求します。これはnoaiフラグをHTMLレスポンスに含めることによって実現されますが、この要求に従うかはそのAI次第であるため、学習を完全に防止するものではありません。"
options: "オプション"
specifyUser: "ユーザー指定"
failedToPreviewUrl: "プレビューできません"
update: "更新"
rolesThatCanBeUsedThisEmojiAsReaction: "リアクションとして使えるロール"
rolesThatCanBeUsedThisEmojiAsReactionEmptyDescription: "ロールの指定が一つもない場合、誰でもリアクションとして使えます。"
rolesThatCanBeUsedThisEmojiAsReactionPublicRoleWarn: "ロールは公開ロールである必要があります。"
cancelReactionConfirm: "リアクションを取り消しますか？"
changeReactionConfirm: "リアクションを変更しますか？"
later: "あとで"
goToMisskey: "Rosekeyへ"
additionalEmojiDictionary: "絵文字の追加辞書"
installed: "インストール済み"
branding: "ブランディング"
enableServerMachineStats: "サーバーのマシン情報を公開する"
enableIdenticonGeneration: "ユーザーごとのIdenticon生成を有効にする"
turnOffToImprovePerformance: "オフにするとパフォーマンスが向上します。"
createInviteCode: "招待コードを作成"
createWithOptions: "オプションを指定して作成"
createCount: "作成数"
inviteCodeCreated: "招待コードを作成しました"
inviteLimitExceeded: "作成できる招待コードの数が上限に達しています。"
createLimitRemaining: "作成できる招待コード: 残り {limit} 個"
inviteLimitResetCycle: "{time}で最大 {limit} 個の招待コードを作成できます。"
expirationDate: "有効期限"
noExpirationDate: "有効期限を設けない"
inviteCodeUsedAt: "招待コードが使用された日時"
registeredUserUsingInviteCode: "招待コードを使用したユーザー"
waitingForMailAuth: "メール認証待ち"
inviteCodeCreator: "招待コードを作成したユーザー"
usedAt: "使用日時"
unused: "未使用"
used: "使用済み"
expired: "期限切れ"
doYouAgree: "同意しますか？"
beSureToReadThisAsItIsImportant: "重要ですので必ずお読みください。"
iHaveReadXCarefullyAndAgree: "「{x}」の内容をよく読み、同意します。"
doNotSendNotificationEmailsForAbuseReport: "通報の通知メールを発送しないようにする"
emailToReceiveAbuseReport: "通報通知を受け取るためのメールアドレス"
emailToReceiveAbuseReportCaption: "通報通知を受け取るためのメールアドレスを指定します。ここの入力欄を空にするとメールサーバーのメールアドレスが使用されます。"
dialog: "ダイアログ"
icon: "アイコン"
forYou: "あなたへ"
currentAnnouncements: "現在のお知らせ"
pastAnnouncements: "過去のお知らせ"
youHaveUnreadAnnouncements: "未読のお知らせがあります。"
useSecurityKey: "ブラウザまたはデバイスの指示に従って、セキュリティキーまたはパスキーを使用してください。"
replies: "返信"
renotes: "リノート"
loadReplies: "返信を見る"
loadConversation: "会話を見る"
pinnedList: "ピン留めされたリスト"
keepScreenOn: "デバイスの画面を常にオンにする"
verifiedLink: "このリンク先の所有者であることが確認されました"
notifyNotes: "投稿を通知"
unnotifyNotes: "投稿の通知を解除"
authentication: "認証"
authenticationRequiredToContinue: "続けるには認証を行ってください"
dateAndTime: "日時"
showRenotes: "リノートを表示"
edited: "編集済み"
notificationRecieveConfig: "通知の受信設定"
mutualFollow: "相互フォロー"
followingOrFollower: "フォロー中またはフォロワー"
fileAttachedOnly: "ファイル付きのみ"
showRepliesToOthersInTimeline: "TLに他の人への返信を含める"
hideRepliesToOthersInTimeline: "TLに他の人への返信を含めない"
showRepliesToOthersInTimelineAll: "TLに現在フォロー中の人全員の返信を含めるようにする"
hideRepliesToOthersInTimelineAll: "TLに現在フォロー中の人全員の返信を含めないようにする"
confirmShowRepliesAll: "この操作は元に戻せません。本当にTLに現在フォロー中の人全員の返信を含めるようにしますか？"
confirmHideRepliesAll: "この操作は元に戻せません。本当にTLに現在フォロー中の人全員の返信を含めないようにしますか？"
externalServices: "外部サービス"
sourceCode: "ソースコード"
sourceCodeIsNotYetProvided: "ソースコードはまだ提供されていません。この問題の修正について管理者に問い合わせてください。"
repositoryUrl: "リポジトリURL"
repositoryUrlDescription: "ソースコードが公開されているリポジトリがある場合、そのURLを記入します。Rosekeyを現状のまま（ソースコードにいかなる変更も加えずに）使用している場合は https://code.164.one/master/rosekey と記入します。"
repositoryUrlOrTarballRequired: "リポジトリを公開していない場合、代わりにtarballを提供する必要があります。詳細は.config/example.ymlを参照してください。"
feedback: "フィードバック"
feedbackUrl: "フィードバックURL"
impressum: "運営者情報"
impressumUrl: "運営者情報URL"
impressumDescription: "ドイツなどの一部の国と地域では表示が義務付けられています(Impressum)。"
privacyPolicy: "プライバシーポリシー"
privacyPolicyUrl: "プライバシーポリシーURL"
tosAndPrivacyPolicy: "利用規約・プライバシーポリシー"
commerceDisclosure: "特定商取引法に基づく表記"
commerceDisclosureUrl: "特定商取引法に基づく表記URL"
avatarDecorations: "アイコンデコレーション"
attach: "付ける"
detach: "外す"
detachAll: "全て外す"
angle: "角度"
flip: "反転"
showAvatarDecorations: "アイコンのデコレーションを表示"
releaseToRefresh: "離してリロード"
refreshing: "リロード中"
pullDownToRefresh: "引っ張ってリロード"
disableStreamingTimeline: "タイムラインのリアルタイム更新を無効にする"
useGroupedNotifications: "通知をグルーピングして表示する"
signupPendingError: "メールアドレスの確認中に問題が発生しました。リンクの有効期限が切れている可能性があります。"
cwNotationRequired: "「内容を隠す」がオンの場合は注釈の記述が必要です。"
doReaction: "リアクションする"
code: "コード"
reloadRequiredToApplySettings: "設定の反映にはリロードが必要です。"
remainingN: "残り: {n}"
overwriteContentConfirm: "現在の内容に上書きされますがよろしいですか？"
seasonalScreenEffect: "季節に応じた画面の演出"
decorate: "デコる"
addMfmFunction: "装飾を追加"
enableQuickAddMfmFunction: "高度なMFMのピッカーを表示する"
bubbleGame: "バブルゲーム"
sfx: "効果音"
soundWillBePlayed: "サウンドが再生されます"
showReplay: "リプレイを見る"
replay: "リプレイ"
replaying: "リプレイ中"
endReplay: "リプレイを終了"
copyReplayData: "リプレイデータをコピー"
ranking: "ランキング"
lastNDays: "直近{n}日"
backToTitle: "タイトルへ"
hemisphere: "お住まいの地域"
withSensitive: "センシティブなファイルを含むノートを表示"
userSaysSomethingSensitive: "{name}のセンシティブなファイルを含む投稿"
enableHorizontalSwipe: "スワイプしてタブを切り替える"
loading: "読み込み中"
surrender: "やめる"
gameRetry: "リトライ"
notUsePleaseLeaveBlank: "使用しない場合は空欄にしてください"
useTotp: "ワンタイムパスワードを使う"
useBackupCode: "バックアップコードを使う"
launchApp: "アプリを起動"
useNativeUIForVideoAudioPlayer: "動画・音声の再生にブラウザのUIを使用する"
showUnreadNotificationsCount: "未読の通知の数を表示する"
showCatOnly: "キャット付きのみ"
additionalPermissionsForFlash: "Playへの追加許可"
thisFlashRequiresTheFollowingPermissions: "このPlayは以下の権限を要求しています"
doYouWantToAllowThisPlayToAccessYourAccount: "このPlayによるアカウントへのアクセスを許可しますか？"
translateProfile: "プロフィールを翻訳する"

_nsfwOpenBehavior:
  click: "タップして開く"
  doubleClick: "二回タップして開く"

_vibrations:
  click: "要素をクリックしたとき"
  note: "タイムラインに新しいノートがあるとき"
  notification: "通知を受け取ったとき"
  chat: "チャット"
  chatBg: "チャット(バックグラウンド)"
  system: "システムの触覚"

_showingAnimatedImages:
  always: "常に再生"
  interaction: "インタラクト時に再生"
  inactive: "一定時間経過すると再生"

_messaging:
  direct: "ダイレクトメッセージ"

_bubbleGame:
  howToPlay: "遊び方"
  hold: "ホールド"
  _score:
    score: "スコア"
    scoreYen: "稼いだ金額"
    highScore: "ハイスコア"
    maxChain: "最大チェーン数"
    yen: "{yen}円"
    estimatedQty: "{qty}個分"
    scoreSweets: "おにぎり {onigiriQtyWithUnit}"
  _howToPlay:
    section1: "位置を調整してハコにモノを落とします。"
    section2: "同じ種類のモノがくっつくと別のモノに変化して、スコアが得られます。"
    section3: "モノがハコからあふれるとゲームオーバーです。ハコからあふれないようにしつつモノを融合させてハイスコアを目指そう！"

_announcement:
  forExistingUsers: "既存ユーザーのみ"
  forExistingUsersDescription: "有効にすると、このお知らせ作成時点で存在するユーザーにのみお知らせが表示されます。無効にすると、このお知らせ作成後にアカウントを作成したユーザーにもお知らせが表示されます。"
  needConfirmationToRead: "既読にするのに確認が必要"
  needConfirmationToReadDescription: "有効にすると、このお知らせを既読にする際に確認ダイアログが表示されます。また、一括既読操作の対象になりません。"
  end: "お知らせを終了"
  tooManyActiveAnnouncementDescription: "アクティブなお知らせが多いため、UXが低下する可能性があります。終了したお知らせはアーカイブすることを検討してください。"
  readConfirmTitle: "既読にしますか？"
  readConfirmText: "「{title}」の内容を読み、既読にします。"
  shouldNotBeUsedToPresentPermanentInfo: "特に新規ユーザーのUXを損ねる可能性が高いため、常時掲示するための情報ではなく、即時性が求められる情報の掲示のためにお知らせを使用することを推奨します。"
  dialogAnnouncementUxWarn: "ダイアログ形式のお知らせが同時に2つ以上ある場合、UXに悪影響を及ぼす可能性が非常に高いため、使用は慎重に行うことを推奨します。"
  silence: "非通知"
  silenceDescription: "オンにすると、このお知らせは通知されず、既読にする必要もなくなります。"

_group:
  leader: "グループオーナー"
  banish: "追放"
  banishConfirm: "本当に\"{name}\"さんを\"{group}\"から追放しますか？"

_cherrypick:
  function: "独自機能"
  functionDescription: "RosekeyまたはCherryPickが追加する独自機能を有効・無効にします。"
  nickname: "ニックネーム機能"
  nicknameDescription: "ユーザーページにて、ユーザーの名前をクリック/タップすることで好きなものに変更できるようになります。変更は自分にのみ反映されます。\n頻繁に名前を変更するユーザーを識別するときなどに使えます。"
  useEnterToSend: "Enterキーを押して送信"
  useEnterToSendDescription: "オプションを有効にすると、行替えはShift＋Enterキーでできます。チャットを送信するときはオプションの影響を受けません。"
  postFormVisibilityHotkey: "ショートカットキーで公開範囲を切り替える"
  postFormVisibilityHotkeyDescription: "ノートを作成する際、Ctrl(control) + Shiftキーを押すと公開範囲を切り替えることができます。ローカルのみショートカットキーは、Ctrl(commandまたはcontrol) + Alt(option)キーです。"
  showRenoteConfirmPopup: "Renoteするときに確認ポップアップを表示"
  showRenoteConfirmPopupDescription: "この設定は「全般 - リノートと引用ボタンを分けて表示する」設定がオンになっている必要があります。"
  expandOnNoteClick: "クリックでノートの詳細を開く"
  expandOnNoteClickDescription: "オフの場合、ノートメニューの[詳細]をクリックするか、日付をクリックして開けます。"
  expandOnNoteClickBehavior: "ノートをクリックして開くとき"
  _expandOnNoteClickBehavior:
    click: "クリックして開く"
    doubleClick: "ダブルクリックで開く"
  displayHeaderNavBarWhenScroll: "スクロール時の要素表示（ヘッダー、フローティングボタン、ナビゲーションバー）"
  _displayHeaderNavBarWhenScroll:
    all: "全て表示"
    hideHeaderOnly: "ヘッダーだけを隠す"
    hideHeaderFloatBtn: "ヘッダーとフローティングボタンを隠す"
    hideFloatBtnOnly: "フローティングボタンだけを隠す"
    hideFloatBtnNavBar: "フローティングボタンとナビゲーションバーを隠す"
    hide: "全て隠す"
  patch: "パッチ"
  patchDescription: "Misskeyの機能に変更を加えます。"
  reactableRemoteReaction: "リモートのカスタム絵文字リアクションでも、このサーバーに同じ名前の絵文字があればリアクションできるようにする"
  showFollowingMessageInsteadOfButton: "既にフォローしている場合、通知欄にフォローボタンを表示しない"
  mobileHeaderChange: "モバイル環境でヘッダーのデザインを変更"
  renameTheButtonInPostFormToNya: "ノート作成画面の「ノート」ボタンを「にゃ！」に変更する"
  renameTheButtonInPostFormToNyaDescription: "にゃあにゃんにゃんにゃんにゃにゃん？"
  enableLongPressOpenAccountMenu: "長押しでアカウントメニューを開く"
  enableLongPressOpenAccountMenuDescription: "画面下部のタイムラインタブを長押しして開くことができます。"
  friendlyShowAvatarDecorationsInNavBtn: "フローティングボタンにアイコンのデコレーションを表示"

_bannerDisplay:
  all: "全て"
  topBottom: "上部と下部"
  top: "上部（サーバーバナー）"
  bottom: "下部（プロフィールバナー）"
  bg: "バックグラウンド"
  hide: "隠す"

_requireRefreshBehavior:
  dialog: "ダイアログで通知"
  quiet: "控えめに通知"

_initialAccountSetting:
  accountCreated: "アカウントの作成が完了しました！"
  letsStartAccountSetup: "さっそくアカウントの初期設定を行いましょう。"
  letsFillYourProfile: "まずはあなたのプロフィールを設定しましょう。"
  profileSetting: "プロフィール設定"
  privacySetting: "プライバシー設定"
  fontSizeSetting: "フォントサイズ設定"
  blurEffectsSetting: "ぼかし効果設定"
  mfmAndAnimatedImagesSetting: "MFMとアニメーション画像設定"
  theseSettingsCanEditLater: "これらの設定は後から変更できます。"
  youCanEditMoreSettingsInSettingsPageLater: "この他にも様々な設定を「設定」ページから行えます。ぜひ後で確認してみてください。"
  followUsers: "タイムラインを構築するため、気になるユーザーをフォローしてみましょう。"
  pushNotificationDescription: "プッシュ通知を有効にすると{name}の通知をお使いのデバイスで受け取ることができます。"
  initialAccountSettingCompleted: "初期設定が完了しました！"
  haveFun: "{name}をお楽しみください！"
  youCanContinueTutorial: "このまま{name}(Rosekey)の使い方についてのチュートリアルに進むこともできますが、ここで中断してすぐに使い始めることもできます。"
  startTutorial: "チュートリアルを開始"
  skipAreYouSure: "初期設定をスキップしますか？"
  skipAreYouSureDescription: "今すぐ初期設定を中断しても、[もっと！ - ヘルプ - 初期設定のリプレイ]から再開することができます。"
  laterAreYouSure: "初期設定をあとでやり直しますか？"

_initialTutorial:
  launchTutorial: "チュートリアルを見る"
  title: "チュートリアル"
  wellDone: "よくできました"
  skipAreYouSure: "チュートリアルを終了しますか？"
  _landing:
    title: "チュートリアルへようこそ"
    description: "ここでは、Rosekeyの基本的な使い方や機能を確認できます。"
  _note:
    title: "ノートって何？"
    description: "Rosekeyでの投稿は「ノート」と呼びます。ノートはタイムラインに時系列で並んでいて、リアルタイムで更新されていきます。"
    reply: "返信することができます。返信に対しての返信も可能で、スレッドのように会話を続けることもできます。"
    renote: "そのノートを自分のタイムラインに流して共有することができます。テキストを追加して引用することも可能です。"
    like: "ハートリアクションを送ることができます。「いいね！」を素早く残したいときに便利です。"
    reaction: "リアクションをつけることができます。詳しくは次のページで解説します。"
    quote: "引用を付けることができます。何らかの内容に基づき意見を付け加えたいときに便利です。"
    menu: "ノートの詳細を表示したり、リンクをコピーしたりなどの様々な操作が行えます。"
  _reaction:
    title: "リアクションって何？"
    description: "ノートには「リアクション」をつけることができます。「いいね」では伝わらないニュアンスも、リアクションで簡単・気軽に表現できます。"
    letsTryReacting: "リアクションは、ノートの「＋」ボタンをクリックするとつけられます。試しにこのサンプルのノートにリアクションをつけてみてください！"
    reactToContinue: "リアクションをつけると先に進めるようになります。"
    reactNotification: "あなたのノートが誰かにリアクションされると、リアルタイムで通知を受け取ります。"
    reactDone: "「ー」ボタンを押すとリアクションを取り消すことができます。"
  _timeline:
    title: "タイムラインのしくみ"
    description1: "Rosekeyには、使い方に応じて複数のタイムラインが用意されています（サーバーによってはいずれかが無効になっていることがあります）。"
    home: "あなたがフォローしているアカウントの投稿を見られます。"
    local: "このサーバーにいるユーザー全員の投稿を見られます。"
    social: "ホームタイムラインとローカルタイムラインの投稿が両方表示されます。"
    global: "接続している他のすべてのサーバーからの投稿を見られます。"
    description2: "それぞれのタイムラインは、画面上部でいつでも切り替えられます。"
    description3: "その他にも、リストタイムラインやチャンネルタイムラインなどがあります。詳しくは{link}をご覧ください。"
  _postNote:
    title: "ノートの投稿設定"
    description1: "Rosekeyにノートを投稿する際には、様々なオプションの設定が可能です。投稿フォームはこのようになっています。"
    _visibility:
      description: "ノートを表示できる相手を制限できます。"
      public: "すべてのユーザーに公開。"
      home: "ホームタイムラインのみに公開。フォロワー・プロフィールを見に来た人・リノートから、他のユーザーも見ることができます。"
      followers: "フォロワーにのみ公開。本人以外がリノートすることはできず、またフォロワー以外は閲覧できません。"
      direct: "指定したユーザーにのみ公開され、また相手に通知が入ります。ダイレクトメッセージのかわりにお使いいただけます。"
      doNotSendConfidencialOnDirect1: "機密情報は送信する際は注意してください。"
      doNotSendConfidencialOnDirect2: "送信先のサーバーの管理者は投稿内容を見ることが可能なので、信頼できないサーバーのユーザーにダイレクト投稿を送信する場合は、機密情報の扱いに注意が必要です。"
      localOnly: "他のサーバーに投稿を連合しません。上記の公開範囲に関わらず、他のサーバーのユーザーは、この設定がついたノートを直接閲覧することができなくなります。"
    _cw:
      title: "内容を隠す（CW）"
      description: "本文のかわりに「注釈」に書いた内容が表示されます。「もっと見る」を押すと本文が表示されます。"
      _exampleNote:
        cw: "飯テロ注意"
        note: "チョコのかかったドーナツを食べました🍩😋"
      useCases: "サーバーのガイドラインにより必要とされるノートに指定したり、ネタバレ投稿やセンシティブな文章を自主規制したりするときに使います。"
  _howToMakeAttachmentsSensitive:
    title: "添付ファイルをセンシティブにするには？"
    description: "サーバーのガイドラインにより必要とされる際や、そのまま見れる状態にしておくべきではない添付ファイルには、「センシティブ」設定を付けます。"
    tryThisFile: "試しに、このフォームに添付された画像をセンシティブにしてみてください！"
    _exampleNote:
      note: "納豆のフタ開けるのミスったわね…"
    method: "添付ファイルをセンシティブにする際は、そのファイルをクリックしてメニューを開き、「センシティブとして設定」をクリックします。"
    sensitiveSucceeded: "ファイルを添付する際は、サーバーのガイドラインに従ってセンシティブを適切に設定してください。"
    doItToContinue: "画像をセンシティブに設定すると先に進めるようになります。"
  _done:
    title: "チュートリアルは終了です🎉"
    description: "ここで紹介した機能はほんの一部にすぎません。Rosekeyの使い方をより詳しく知るには、{link}をご覧ください。"

_timelineDescription:
  home: "ホームタイムラインでは、あなたがフォローしているアカウントの投稿を見られます。"
  local: "ローカルタイムラインでは、このサーバーにいるユーザー全員の投稿を見られます。"
  social: "ソーシャルタイムラインには、ホームタイムラインとローカルタイムラインの投稿が両方表示されます。"
  global: "グローバルタイムラインでは、接続している他のすべてのサーバーからの投稿を見られます。"

_serverRules:
  description: "新規登録前に表示する、サーバーの簡潔なルールを設定します。内容は利用規約の要約とすることを推奨します。"

_event:
  startDateTime: "開始日時"
  endDateTime: "終了日時"
  startDate: "開始日"
  endDate: "終了日"
  startTime: "開始時刻"
  endTime: "終了時刻"
  detailName: "属性"
  detailValue: "値"
  location: "所在地"
  doorTime: "ドアタイム"
  organizer: "主催者"
  organizerLink: "主催者リンク"
  audience: "オーディエンス"
  language: "言語"
  ageRange: "年齢層"
  ticketsUrl: "チケット"
  isFree: "無料"
  price: "価格"
  availability: "可用性"
  from: "から"
  until: "まで"
  availabilityStart: "アベイラビリティ開始"
  availabilityEnd: "アベイラビリティ終了"
  keywords: "キーワード"
  performers: "出演者"

_serverSettings:
  iconUrl: "アイコン画像のURL"
  appIconDescription: "{host}がアプリとして表示される際のアイコンを指定します。"
  appIconUsageExample: "例: PWAや、スマートフォンのホーム画面にブックマークとして追加された時など"
  appIconStyleRecommendation: "円形もしくは角丸にクロップされる場合があるため、塗り潰された余白のある背景を持つことが推奨されます。"
  appIconResolutionMustBe: "解像度は必ず{resolution}である必要があります。"
  manifestJsonOverride: "manifest.jsonのオーバーライド"
  shortName: "略称"
  shortNameDescription: "サーバーの正式名称が長い場合に、代わりに表示することのできる略称や通称。"
  fanoutTimelineDescription: "有効にすると、各種タイムラインを取得する際のパフォーマンスが大幅に向上し、データベースへの負荷を軽減することが可能です。ただし、Redisのメモリ使用量は増加します。サーバーのメモリ容量が少ない場合、または動作が不安定な場合は無効にすることができます。"
  fanoutTimelineDbFallback: "データベースへのフォールバック"
  fanoutTimelineDbFallbackDescription: "有効にすると、タイムラインがキャッシュされていない場合にDBへ追加で問い合わせを行うフォールバック処理を行います。無効にすると、フォールバック処理を行わないことでさらにサーバーの負荷を軽減することができますが、タイムラインが取得できる範囲に制限が生じます。"

_accountMigration:
  moveFrom: "別のアカウントからこのアカウントに移行"
  moveFromSub: "別のアカウントへエイリアスを作成"
  moveFromLabel: "移行元のアカウント #{n}"
  moveFromDescription: "別のアカウントからこのアカウントに移行したい場合、ここでエイリアスを作成しておく必要があります。\n移行元のアカウントをこのように入力してください: @username@server.example.com\n削除するには、入力欄を空にして保存します（非推奨）。"
  moveTo: "このアカウントを新しいアカウントへ移行"
  moveToLabel: "移行先のアカウント:"
  moveCannotBeUndone: "アカウントを移行すると、取り消すことはできません。"
  moveAccountDescription: "新しいアカウントへ移行します。\n　・フォロワーが新しいアカウントを自動でフォローします\n　・このアカウントからのフォローは全て解除されます\n　・このアカウントではノートの作成などができなくなります\n\nフォロワーの移行は自動ですが、フォローの移行は手動で行う必要があります。移行前にこのアカウントでフォローエクスポートし、移行後すぐに移行先アカウントでインポートを行なってください。\nリスト・ミュート・ブロックについても同様ですので、手動で移行する必要があります。\n\n（この説明はこのサーバー（Rosekey）の仕様です。Mastodonなどの他のActivityPubソフトウェアでは挙動が異なる場合があります。）"
  moveAccountHowTo: "アカウントの移行には、まずは移行先のアカウントでこのアカウントに対しエイリアスを作成します。\nエイリアス作成後、移行先のアカウントを次のように入力してください: @username@server.example.com"
  startMigration: "移行する"
  migrationConfirm: "本当にこのアカウントを {account} に移行しますか？一度移行すると取り消せず、二度とこのアカウントを元の状態で使用できなくなります。"
  movedAndCannotBeUndone: "\nアカウントは移行されています。\n移行を取り消すことはできません。"
  postMigrationNote: "このアカウントからのフォロー解除は移行操作から24時間後に実行されます。\nこのアカウントのフォロー・フォロワー数は0になっています。フォロワーの解除はされないため、あなたのフォロワーはこのアカウントのフォロワー向け投稿を引き続き閲覧できます。"
  movedTo: "移行先のアカウント:"

_achievements:
  earnedAt: "獲得日時"
  _types:
    _notes1:
      title: "just setting up my rose"
      description: "初めてノートを投稿した"
      flavor: "良いRosekeyライフを！"
    _notes10:
      title: "いくつかのノート"
      description: "ノートを10回投稿した"
    _notes100:
      title: "たくさんのノート"
      description: "ノートを100回投稿した"
    _notes500:
      title: "ノートまみれ"
      description: "ノートを500回投稿した"
    _notes1000:
      title: "ノートの山"
      description: "ノートを1,000回投稿した"
    _notes5000:
      title: "湧き出るノート"
      description: "ノートを5,000回投稿した"
    _notes10000:
      title: "スーパーノート"
      description: "ノートを10,000回投稿した"
    _notes20000:
      title: "ニードモアノート"
      description: "ノートを20,000回投稿した"
    _notes30000:
      title: "ノートノートノート"
      description: "ノートを30,000回投稿した"
    _notes40000:
      title: "ノート工場"
      description: "ノートを40,000回投稿した"
    _notes50000:
      title: "ノートの惑星"
      description: "ノートを50,000回投稿した"
    _notes60000:
      title: "ノートクエーサー"
      description: "ノートを60,000回投稿した"
    _notes70000:
      title: "ブラックノートホール"
      description: "ノートを70,000回投稿した"
    _notes80000:
      title: "ノートギャラクシー"
      description: "ノートを80,000回投稿した"
    _notes90000:
      title: "ノートバース"
      description: "ノートを90,000回投稿した"
    _notes100000:
      title: "ALL YOUR NOTE ARE BELONG TO US"
      description: "ノートを100,000回投稿した"
      flavor: "そんなに書くことある？"
    _login3:
      title: "ビギナーⅠ"
      description: "通算ログイン日数が3日"
      flavor: "今日からね僕は ミスキストってことで"
    _login7:
      title: "ビギナーⅡ"
      description: "通算ログイン日数が7日"
      flavor: "慣れてきましたか？"
    _login15:
      title: "ビギナーⅢ"
      description: "通算ログイン日数が15日"
    _login30:
      title: "ミスキストⅠ"
      description: "通算ログイン日数が30日"
    _login60:
      title: "ミスキストⅡ"
      description: "通算ログイン日数が60日"
    _login100:
      title: "ミスキストⅢ"
      description: "通算ログイン日数が100日"
      flavor: "そのユーザー、ミスキストにつき"
    _login200:
      title: "常連Ⅰ"
      description: "通算ログイン日数が200日"
    _login300:
      title: "常連Ⅱ"
      description: "通算ログイン日数が300日"
    _login400:
      title: "常連Ⅲ"
      description: "通算ログイン日数が400日"
    _login500:
      title: "ベテランⅠ"
      description: "通算ログイン日数が500日"
      flavor: "諸君、私はノートが好きだ"
    _login600:
      title: "ベテランⅡ"
      description: "通算ログイン日数が600日"
    _login700:
      title: "ベテランⅢ"
      description: "通算ログイン日数が700日"
    _login800:
      title: "ノートマスターⅠ"
      description: "通算ログイン日数が800日"
    _login900:
      title: "ノートマスターⅡ"
      description: "通算ログイン日数が900日"
    _login1000:
      title: "ノートマスターⅢ"
      description: "通算ログイン日数が1,000日"
      flavor: "Rosekeyを使ってくれてありがとう！"
    _noteClipped1:
      title: "クリップせずにはいられないな"
      description: "初めてノートをクリップした"
    _noteFavorited1:
      title: "星をみるひと"
      description: "初めてノートをお気に入りに登録した"
    _myNoteFavorited1:
      title: "星が欲しい"
      description: "自分のノートが他の人からお気に入りに登録された"
    _profileFilled:
      title: "準備万端"
      description: "プロフィール設定を行った"
    _markedAsCat:
      title: "吾輩は猫である"
      description: "アカウントをCatとして設定した"
      flavor: "名前はまだない。"
    _following1:
      title: "はじめてのフォロー"
      description: "初めてフォローした"
    _following10:
      title: "ついてく、ついてく"
      description: "フォローが10人を超した"
    _following50:
      title: "友達たくさん"
      description: "フォローが50人を超した"
    _following100:
      title: "友達100人"
      description: "フォローが100人を超した"
    _following300:
      title: "友達過多"
      description: "フォローが300人を超した"
    _followers1:
      title: "はじめてのフォロワー"
      description: "初めてフォローされた"
    _followers10:
      title: "フォローミー！"
      description: "フォロワーが10人を超した"
    _followers50:
      title: "ぞろぞろ"
      description: "フォロワーが50人を超した"
    _followers100:
      title: "人気者"
      description: "フォロワーが100人を超した"
    _followers300:
      title: "一列でお並びください"
      description: "フォロワーが300人を超した"
    _followers500:
      title: "基地局"
      description: "フォロワーが500人を超した"
    _followers1000:
      title: "インフルエンサー"
      description: "フォロワーが1,000人を超した"
    _collectAchievements30:
      title: "実績コレクター"
      description: "実績を30個以上獲得した"
    _viewAchievements3min:
      title: "実績好き"
      description: "実績一覧を3分以上眺め続けた"
    _iLoveCherryPick:
      title: "I Love Rosekey"
      description: "\"I ❤ #Rosekey\"を投稿した"
      flavor: "Rosekeyを使ってくださりありがとうございます！ by 開発チーム"
    _foundTreasure:
      title: "宝探し"
      description: "隠されたお宝を発見した"
    _client30min:
      title: "ひとやすみ"
      description: "クライアントを起動してから30分以上経過した"
    _client60min:
      title: "Rosekeyの見すぎ"
      description: "クライアントを起動してから60分以上経過した"
    _noteDeletedWithin1min:
      title: "いまのなし"
      description: "投稿してから1分以内にその投稿を削除した"
    _postedAtLateNight:
      title: "夜行性"
      description: "深夜にノートを投稿した"
      flavor: "そろそろ寝よう。"
    _postedAt0min0sec:
      title: "時報"
      description: "0分0秒にノートを投稿した"
      flavor: "ポッ ポッ ポッ ピーン"
    _selfQuote:
      title: "自己言及"
      description: "自分のノートを引用した"
    _htl20npm:
      title: "流れるTL"
      description: "ホームタイムラインの流速が20npmを越す"
    _viewInstanceChart:
      title: "アナリスト"
      description: "サーバーのチャートを表示した"
    _outputHelloWorldOnScratchpad:
      title: "Hello, world!"
      description: "スクラッチパッドで hello world を出力した"
    _open3windows:
      title: "マルチウィンドウ"
      description: "ウィンドウを3つ以上開いた状態にした"
    _driveFolderCircularReference:
      title: "循環参照"
      description: "ドライブのフォルダを再帰的な入れ子にしようとした"
    _reactWithoutRead:
      title: "ちゃんと読んだ？"
      description: "100文字以上のテキストを含むノートに投稿されてから3秒以内にリアクションした"
    _clickedClickHere:
      title: "ここをクリック"
      description: "ここをクリックした"
    _justPlainLucky:
      title: "単なるラッキー"
      description: "10秒ごとに0.005%の確率で獲得"
    _setNameToSyuilo:
      title: "神様コンプレックス"
      description: "名前を syuilo に設定した"
    _setNameToNoriDev:
      title: "神様コンプレックス（CherryPick）"
      description: "名前を noridev に設定した"
    _passedSinceAccountCreated1:
      title: "一周年"
      description: "アカウント作成から1年経過した"
    _passedSinceAccountCreated2:
      title: "二周年"
      description: "アカウント作成から2年経過した"
    _passedSinceAccountCreated3:
      title: "三周年"
      description: "アカウント作成から3年経過した"
    _loggedInOnBirthday:
      title: "ハッピーバースデー"
      description: "誕生日にログインした"
    _loggedInOnNewYearsDay:
      title: "あけましておめでとうございます"
      description: "元日にログインした"
      flavor: "今年も弊サーバーをよろしくお願いします"
    _cookieClicked:
      title: "クッキーをクリックするゲーム"
      description: "クッキーをクリックした"
      flavor: "ソフト間違ってない？"
    _brainDiver:
      title: "Brain Diver"
      description: "Brain Diverへのリンクを投稿した"
      flavor: "Misskey-Misskey La-Tu-Ma"
    _smashTestNotificationButton:
      title: "テスト過剰"
      description: "通知のテストをごく短時間のうちに連続して行った"
    _tutorialCompleted:
      title: "Rosekey初心者講座 修了証"
      description: "チュートリアルを完了した"
    _bubbleGameExplodingHead:
      title: "🤯"
      description: "バブルゲームで最も大きいモノを出した"
    _bubbleGameDoubleExplodingHead:
      title: "ダブル🤯"
      description: "バブルゲームで最も大きいモノを2つ同時に出した"
      flavor: "これくらいの　おべんとばこに　🤯　🤯　ちょっとつめて"

_subscription:
  current: "現在のプラン"
  price: "価格"
  currency: "通貨"
  stripePriceId: "Stripeの価格ID"
  subscribe: "購入"
  manage: "管理"
  changePlan: "プランを変更"
  confirmChangePlan: "プランを変更しますか？"
  incomplete: "未完了"
  incomplete_expired: "期限切れ"
  trialing: "トライアル中"
  active: "有効"
  pastDue: "支払い期限切れ"
  canceled: "キャンセル済み"
  unpaid: "未払い"
  none: "なし"

_role:
  new: "ロールの作成"
  edit: "ロールの編集"
  name: "ロール名"
  description: "ロールの説明"
  permission: "ロールの権限"
  descriptionOfPermission: "<b>モデレーター</b>は基本的なモデレーションに関する操作を行えます。\n<b>管理者</b>はサーバーの全ての設定を変更できます。"
  assignTarget: "アサイン"
  descriptionOfAssignTarget: "<b>マニュアル</b>は誰がこのロールに含まれるかを手動で管理します。\n<b>コンディショナル</b>は条件を設定し、それに合致するユーザーが自動で含まれるようになります。"
  manual: "マニュアル"
  manualRoles: "マニュアルロール"
  conditional: "コンディショナル"
  conditionalRoles: "コンディショナルロール"
  condition: "条件"
  isConditionalRole: "これはコンディショナルロールです。"
  isPublic: "公開ロール"
  descriptionOfIsPublic: "ユーザーのプロフィールでこのロールが表示されます。"
  options: "オプション"
  policies: "ポリシー"
  baseRole: "ベースロール"
  useBaseValue: "ベースロールの値を使用"
  chooseRoleToAssign: "アサインするロールを選択"
  iconUrl: "アイコン画像のURL"
  asBadge: "バッジとして表示"
  descriptionOfAsBadge: "オンにすると、ユーザー名の横にロールのアイコンが表示されます。"
  isExplorable: "ユーザーを見つけやすくする"
  descriptionOfIsExplorable: "オンにすると、「みつける」でメンバー一覧が公開されるほか、ロールのタイムラインが利用可能になります。"
  displayOrder: "表示順"
  descriptionOfDisplayOrder: "数値が大きいほどUI上で先頭に表示されます。"
  canEditMembersByModerator: "モデレーターのメンバー編集を許可"
  descriptionOfCanEditMembersByModerator: "オンにすると、管理者に加えてモデレーターもこのロールへユーザーをアサイン/アサイン解除できるようになります。オフにすると管理者のみが行えます。"
  priority: "優先度"
  _priority:
    low: "低"
    middle: "中"
    high: "高"
  _options:
    gtlAvailable: "グローバルタイムラインの閲覧"
    ltlAvailable: "ローカルタイムラインの閲覧"
    canPublicNote: "パブリック投稿の許可"
    canEditNote: "ノートの編集"
    mentionMax: "ノート内の最大メンション数"
    canImportNotes: "ノートのインポートが可能"
    canInvite: "サーバー招待コードの発行"
    inviteLimit: "招待コードの作成可能数"
    inviteLimitCycle: "招待コードの発行間隔"
    inviteExpirationTime: "招待コードの有効期限"
    canManageCustomEmojis: "カスタム絵文字の管理"
    canManageAvatarDecorations: "アバターデコレーションの管理"
    driveCapacity: "ドライブ容量"
    alwaysMarkNsfw: "ファイルにNSFWを常に付与"
    pinMax: "ノートのピン留めの最大数"
    antennaMax: "アンテナの作成可能数"
    wordMuteMax: "ワードミュートの最大文字数"
    webhookMax: "Webhookの作成可能数"
    clipMax: "クリップの作成可能数"
    noteEachClipsMax: "クリップ内のノートの最大数"
    userListMax: "ユーザーリストの作成可能数"
    userEachUserListsMax: "ユーザーリスト内のユーザーの最大数"
    rateLimitFactor: "レートリミット"
    descriptionOfRateLimitFactor: "小さいほど制限が緩和され、大きいほど制限が強化されます。"
    canHideAds: "広告の非表示"
    canSearchNotes: "ノート検索の利用"
    canUseTranslator: "翻訳機能の利用"
    canUseDriveFileInSoundSettings: "サウンド設定でドライブのファイルを利用"
    avatarDecorationLimit: "アイコンデコレーションの最大取付個数"
  _condition:
    roleAssignedTo: "マニュアルロールにアサイン済み"
    isLocal: "ローカルユーザー"
    isRemote: "リモートユーザー"
    createdLessThan: "アカウント作成から～以内"
    createdMoreThan: "アカウント作成から～経過"
    followersLessThanOrEq: "フォロワー数が～以下"
    followersMoreThanOrEq: "フォロワー数が～以上"
    followingLessThanOrEq: "フォロー数が～以下"
    followingMoreThanOrEq: "フォロー数が～以上"
    notesLessThanOrEq: "投稿数が～以下"
    notesMoreThanOrEq: "投稿数が～以上"
    and: "～かつ～"
    or: "～または～"
    not: "～ではない"

_newNoteReceivedNotificationBehavior:
  default: "デフォルト"
  count: "ノート数表示"
  none: "表示なし"

_sensitiveMediaDetection:
  description: "機械学習を使って自動でセンシティブなメディアを検出し、モデレーションに役立てることができます。サーバーの負荷が少し増えます。"
  sensitivity: "検出感度"
  sensitivityDescription: "感度を低くすると、誤検知(偽陽性)が減ります。感度を高くすると、検知漏れ(偽陰性)が減ります。"
  setSensitiveFlagAutomatically: "センシティブフラグを設定する"
  setSensitiveFlagAutomaticallyDescription: "この設定をオフにしても内部的に判定結果は保持されます。"
  analyzeVideos: "動画の解析を有効化"
  analyzeVideosDescription: "静止画に加えて動画も解析するようにします。サーバーの負荷が少し増えます。"

_emailUnavailable:
  used: "既に使用されています"
  format: "形式が正しくありません"
  disposable: "恒久的に使用可能なアドレスではありません"
  mx: "正しいメールサーバーではありません"
  smtp: "メールサーバーが応答しません"
  banned: "このメールアドレスでは登録できません"

_ffVisibility:
  public: "公開"
  followers: "フォロワーだけに公開"
  private: "非公開"

_signup:
  almostThere: "ほとんど完了です"
  emailAddressInfo: "あなたが使っているメールアドレスを入力してください。メールアドレスが公開されることはありません。"
  emailSent: "入力されたメールアドレス({email})宛に確認のメールが送信されました。メールに記載されたリンクにアクセスすると、アカウントの作成が完了します。\nもしメールが来なかったらスパムメールボックスを確認してください。\nメールに記載されているリンクの有効期限は30分です。"

_accountDelete:
  accountDelete: "アカウントの削除"
  mayTakeTime: "アカウントの削除は負荷のかかる処理であるため、作成したコンテンツの数やアップロードしたファイルの数が多いと完了までに時間がかかることがあります。"
  sendEmail: "アカウントの削除が完了する際は、登録してあったメールアドレス宛に通知を送信します。"
  requestAccountDelete: "アカウント削除をリクエスト"
  started: "削除処理が開始されました。"
  inProgress: "削除が進行中"

_ad:
  back: "戻る"
  reduceFrequencyOfThisAd: "この広告の表示頻度を下げる"
  hide: "表示しない"
  timezoneinfo: "曜日はサーバーのタイムゾーンを元に指定されます。"
  adsSettings: "広告配信設定"
  notesPerOneAd: "リアルタイム更新中に広告を配信する間隔（ノートの個数）"
  setZeroToDisable: "0でリアルタイム更新時の広告配信を無効"
  adsTooClose: "広告の配信間隔が極めて短いため、ユーザー体験が著しく損われる可能性があります。"

_forgotPassword:
  enterEmail: "アカウントに登録したメールアドレスを入力してください。そのアドレス宛てに、パスワードリセット用のリンクが送信されます。"
  ifNoEmail: "メールアドレスを登録していない場合は、管理者までお問い合わせください。"
  contactAdmin: "このサーバーではメールがサポートされていないため、パスワードリセットを行う場合は管理者までお問い合わせください。"

_gallery:
  my: "自分の投稿"
  liked: "いいねした投稿"
  like: "いいね！"
  unlike: "いいね解除"

_email:
  _follow:
    title: "フォローされました"
  _receiveFollowRequest:
    title: "フォローリクエストを受け取りました"

_plugin:
  install: "プラグインのインストール"
  installWarn: "信頼できないプラグインはインストールしないでください。"
  manage: "プラグインの管理"
  viewSource: "ソースを表示"
  viewLog: "ログを表示"

_preferencesBackups:
  list: "作成したバックアップ"
  saveNew: "新規保存"
  loadFile: "ファイルを読み込み"
  apply: "このデバイスに適用"
  save: "上書き保存"
  inputName: "バックアップ名を入力"
  cannotSave: "保存できません"
  nameAlreadyExists: "バックアップ名「{name}」は既に存在します。違う名前を指定してください。"
  applyConfirm: "バックアップ「{name}」を現在のデバイスに適用しますか？現在のデバイス設定は失われます。"
  saveConfirm: "{name}に上書き保存しますか？"
  deleteConfirm: "{name}を削除しますか？"
  renameConfirm: "「{old}」を「{new}」に変更しますか？"
  noBackups: "バックアップはありません。「新規保存」で現在のクライアント設定をサーバーに保存できます。"
  createdAt: "作成日時: {date} {time}"
  updatedAt: "更新日時: {date} {time}"
  cannotLoad: "読み込みできません"
  invalidFile: "ファイル形式が違います。"

_registry:
  scope: "スコープ"
  key: "キー"
  keys: "キー"
  domain: "ドメイン"
  createKey: "キーを作成"

_aboutMisskey:
  about: "Rosekeyは、CherryPickをベースに2024年から開発中のカスタマイズオープンソースのソフトウェアです。"
  contributors: "コントリビューター"
  allContributors: "全てのコントリビューター"
  source: "ソースコード"
  original: "オリジナル"
  thisIsModifiedVersion: "{name}はオリジナルのRosekeyを改変したバージョンを使用しています。"
  translation: "Misskeyを翻訳"
  donate: "Misskeyに寄付"
  morePatrons: "他にも多くの方が支援してくれています。ありがとうございます🥰"
  patrons: "支援者"
  projectMembers: "プロジェクトメンバー"
  _kokonect:
    serverStatus: "サーバ状態"
    donate: "ココネクトに寄付"
  _cherrypick:
    translation: "CherryPickを翻訳"
    donate: "CherryPickに寄付"
    relayServer: "リレーサーバー"
    community: "コミュニティー"

_displayOfSensitiveMedia:
  respect: "センシティブ設定されたメディアを隠す"
  ignore: "センシティブ設定されたメディアを隠さない"
  force: "常にメディアを隠す"

_mfm:
  cheatSheet: "MFMチートシート"
  intro: "MFMは、Misskey内の様々な場所で使用できる専用のマークアップ言語です。ここでは、MFMで使用可能な構文一覧が確認できます。"
  dummy: "RosekeyでFediverseの世界が広がります"
  mention: "メンション"
  mentionDescription: "アットマーク + ユーザー名で、特定のユーザーを示すことができます。"
  hashtag: "ハッシュタグ"
  hashtagDescription: "ナンバーサイン + タグで、ハッシュタグを示すことができます。"
  url: "URL"
  urlDescription: "URLを示すことができます。"
  link: "リンク"
  linkDescription: "文章の特定の範囲を、URLに紐づけることができます。"
  bold: "太字"
  boldDescription: "文字を太く表示して強調することができます。"
  small: "目立たなく"
  smallDescription: "内容を小さく・薄く表示させることができます。"
  center: "中央寄せ"
  centerDescription: "内容を中央寄せで表示させることができます。"
  inlineCode: "コード(インライン)"
  inlineCodeDescription: "プログラムなどのコードをインラインでシンタックスハイライトします。"
  blockCode: "コード(ブロック)"
  blockCodeDescription: "複数行のプログラムなどのコードをブロックでシンタックスハイライトします。"
  inlineMath: "数式(インライン)"
  inlineMathDescription: "数式(KaTeX)をインラインで表示します。"
  blockMath: "数式(ブロック)"
  blockMathDescription: "複数行の数式(KaTeX)をブロックで表示します。"
  quote: "引用"
  quoteDescription: "内容が引用であることを示すことができます。"
  emoji: "カスタム絵文字"
  emojiDescription: "コロンでカスタム絵文字名を囲むと、カスタム絵文字を表示させることができます。"
  search: "検索"
  searchDescription: "入力済み検索ボックスを表示させることができます。"
  flip: "反転"
  flipDescription: "内容を上下または左右に反転させます。"
  jelly: "アニメーション(びよんびよん)"
  jellyDescription: "びよんびよんするアニメーションを与えます。"
  tada: "アニメーション(じゃーん)"
  tadaDescription: "ジャーン！という感じのアニメーションを与えます。"
  jump: "アニメーション(ジャンプ)"
  jumpDescription: "飛び跳ねるようなアニメーションを与えます。"
  bounce: "アニメーション(バウンド)"
  bounceDescription: "ぽよんぽよん弾むようなアニメーションを与えます。"
  shake: "アニメーション(ぶるぶる)"
  shakeDescription: "ぶるぶる震えるアニメーションを与えます。"
  twitch: "アニメーション(ブレ)"
  twitchDescription: "激しくブレるアニメーションを与えます。"
  spin: "アニメーション(回転)"
  spinDescription: "回転するアニメーションを与えます。"
  x2: "大きく"
  x2Description: "内容を大きく表示します。"
  x3: "とても大きく"
  x3Description: "内容をとても大きく表示します。"
  x4: "究極に大きく"
  x4Description: "内容を究極に大きく表示します。"
  blur: "ぼかし"
  blurDescription: "内容をぼかすことができます。ポインターを上に乗せるとはっきり見えるようになります。"
  font: "フォント"
  fontDescription: "内容のフォントを指定することができます。"
  rainbow: "レインボー"
  rainbowDescription: "内容をレインボーにします。"
  sparkle: "キラキラ"
  sparkleDescription: "キラキラしたパーティクルのエフェクトを追加します。"
  fade: "フェード"
  fadeDescription: "ゆっくりと現れたり消えたりする効果を追加します。"
  rotate: "回転"
  rotateDescription: "指定した角度で回転させます。"
  position: "位置"
  positionDescription: "指定した位置に移動させます。"
  scale: "スケール"
  scaleDescription: "指定した値で緩めます。"
  fg: "描画色"
  fgDescription: "指定した値で描画色を指定します。"
  bg: "背景色"
  bgDescription: "指定した値で背景色を指定します。"
  plain: "プレーン"
  plainDescription: "内側の構文を全て無効にします。"
  ruby: "ルビ"
  rubyDescription: "文字の上にルビを表示します。"

_instanceTicker:
  none: "表示しない"
  remote: "リモートユーザーに表示"
  always: "常に表示"

_serverDisconnectedBehavior:
  reload: "自動でリロード"
  dialog: "ダイアログで警告"
  quiet: "控えめに警告"
  none: "警告なし"

_channel:
  create: "チャンネルを作成"
  edit: "チャンネルを編集"
  setBanner: "バナーを設定"
  removeBanner: "バナーを削除"
  featured: "トレンド"
  owned: "管理中"
  following: "フォロー中"
  usersCount: "{n}人が参加中"
  notesCount: "{n}投稿があります"
  nameAndDescription: "名前と説明"
  nameOnly: "名前のみ"
  allowRenoteToExternal: "チャンネル外へのリノートと引用リノートを許可する"

_menuDisplay:
  sideFull: "横"
  sideIcon: "横(アイコン)"
  top: "上部"
  hide: "隠す"

_wordMute:
  muteWords: "ミュートするワード"
  muteWordsDescription: "スペースで区切るとAND指定になり、改行で区切るとOR指定になります。"
  muteWordsDescription2: "キーワードをスラッシュで囲むと正規表現になります。"

_instanceMute:
  instanceMuteDescription: "ミュートしたサーバーのユーザーへの返信を含めて、設定したサーバーの全てのノートとRenoteをミュートします。"
  instanceMuteDescription2: "改行で区切って設定します"
  title: "設定したサーバーのノートを隠します。"
  heading: "ミュートするサーバー"

_theme:
  explore: "テーマを探す"
  install: "テーマのインストール"
  manage: "テーマの管理"
  code: "テーマコード"
  description: "説明"
  installed: "{name}をインストールしました"
  installedThemes: "インストールされたテーマ"
  builtinThemes: "標準のテーマ"
  alreadyInstalled: "そのテーマは既にインストールされています"
  invalid: "テーマの形式が間違っています"
  make: "テーマを作る"
  base: "ベース"
  addConstant: "定数を追加"
  constant: "定数"
  defaultValue: "デフォルト値"
  color: "色"
  refProp: "プロパティを参照"
  refConst: "定数を参照"
  key: "キー"
  func: "関数"
  funcKind: "関数の種類"
  argument: "引数"
  basedProp: "元にするプロパティの名前"
  alpha: "不透明度"
  darken: "暗さ"
  lighten: "明るさ"
  inputConstantName: "定数名を入力してください"
  importInfo: "ここにテーマコードを貼り付けて、エディターにインポートできます"
  deleteConstantConfirm: "定数 {const} を削除しても良いですか？"

  keys:
    accent: "アクセント"
    bg: "背景"
    fg: "文字"
    focus: "フォーカス"
    indicator: "インジケーター"
    panel: "パネル"
    shadow: "影"
    header: "ヘッダー"
    navBg: "サイドバーの背景"
    navFg: "サイドバーの文字"
    navHoverFg: "サイドバー文字(ホバー)"
    navActive: "サイドバー文字(アクティブ)"
    navIndicator: "サイドバーのインジケーター"
    link: "リンク"
    hashtag: "ハッシュタグ"
    mention: "メンション"
    mentionMe: "あなた宛てメンション"
    renote: "Renote"
    modalBg: "モーダルの背景"
    divider: "分割線"
    scrollbarHandle: "スクロールバーの取っ手"
    scrollbarHandleHover: "スクロールバーの取っ手（ホバー)"
    dateLabelFg: "日付ラベルの文字"
    infoBg: "情報の背景"
    infoFg: "情報の文字"
    infoWarnBg: "警告の背景"
    infoWarnFg: "警告の文字"
    toastBg: "通知トーストの背景"
    toastFg: "通知トーストの文字"
    buttonBg: "ボタンの背景"
    buttonHoverBg: "ボタンの背景 (ホバー)"
    inputBorder: "入力ボックスの縁取り"
    listItemHoverBg: "リスト項目の背景 (ホバー)"
    driveFolderBg: "ドライブフォルダーの背景"
    wallpaperOverlay: "壁紙のオーバーレイ"
    badge: "バッジ"
    messageBg: "チャットの背景"
    accentDarken: "アクセント (暗め)"
    accentLighten: "アクセント (明るめ)"
    fgHighlighted: "強調された文字"

_sfx:
  note: "ノート"
  noteMy: "ノート(自分)"
  noteEdited: "ノートを編集"
  notification: "通知"
  chat: "チャット"
  chatBg: "チャット(バックグラウンド)"
  antenna: "アンテナ受信"
  channel: "チャンネル通知"
  reaction: "リアクション選択時"

_soundSettings:
  driveFile: "ドライブの音声を使用"
  driveFileWarn: "ドライブのファイルを選択してください"
  driveFileTypeWarn: "このファイルは対応していません"
  driveFileTypeWarnDescription: "音声ファイルを選択してください"
  driveFileDurationWarn: "音声が長すぎます"
  driveFileDurationWarnDescription: "長い音声を使用するとRosekeyの使用に支障をきたす可能性があります。それでも続行しますか？"

_ago:
  future: "未来"
  justNow: "たった今"
  secondsAgo: "{n}秒前"
  minutesAgo: "{n}分前"
  hoursAgo: "{n}時間前"
  daysAgo: "{n}日前"
  weeksAgo: "{n}週間前"
  monthsAgo: "{n}ヶ月前"
  yearsAgo: "{n}年前"
  invalid: "日時の解析に失敗"

_timeIn:
  seconds: "{n}秒後"
  minutes: "{n}分後"
  hours: "{n}時間後"
  days: "{n}日後"
  weeks: "{n}週間後"
  months: "{n}ヶ月後"
  years: "{n}年後"

_time:
  second: "秒"
  minute: "分"
  hour: "時間"
  day: "日"

_2fa:
  alreadyRegistered: "既に設定は完了しています。"
  registerTOTP: "認証アプリの設定を開始"
  step1: "まず、{a}や{b}などの認証アプリをお使いのデバイスにインストールします。"
  step2: "次に、表示されているQRコードをアプリでスキャンするか、ボタンをクリックして端末上でアプリを開きます。"
  step2Uri: "デスクトップアプリを使用する場合は次のURIを入力します"
  step3Title: "確認コードを入力"
  step3: "アプリに表示されている確認コード（トークン）を入力します。"
  setupCompleted: "設定が完了しました"
  step4: "これからログインするときも、同じようにコードを入力します。"
  securityKeyNotSupported: "お使いのブラウザはセキュリティキーに対応していません。"
  registerTOTPBeforeKey: "セキュリティキー・パスキーを登録するには、まず認証アプリの設定を行なってください。"
  securityKeyInfo: "FIDO2をサポートするハードウェアセキュリティキー、端末の生体認証やPINロック、パスキーといった、WebAuthn由来の鍵を登録します。"
  registerSecurityKey: "セキュリティキー・パスキーを登録する"
  securityKeyName: "キーの名前を入力"
  tapSecurityKey: "ブラウザの指示に従い、セキュリティキーやパスキーを登録してください"
  removeKey: "セキュリティキーを削除"
  removeKeyConfirm: "{name}を削除しますか？"
  whyTOTPOnlyRenew: "セキュリティキーが登録されている場合、認証アプリの設定は解除できません。"
  renewTOTP: "認証アプリを再設定"
  renewTOTPConfirm: "今までの認証アプリの確認コードおよびバックアップコードは使用できなくなります"
  renewTOTPOk: "再設定する"
  renewTOTPCancel: "やめておく"
  checkBackupCodesBeforeCloseThisWizard: "このウィザードを閉じる前に、以下のバックアップコードを確認してください。"
  backupCodes: "バックアップコード"
  backupCodesDescription: "認証アプリが使用できなくなった場合、以下のバックアップコードを使ってアカウントにアクセスできます。これらのコードは必ず安全な場所に保管してください。各コードは一回だけ使用できます。"
  backupCodeUsedWarning: "バックアップコードが使用されました。認証アプリが使えなくなっている場合、なるべく早く認証アプリを再設定してください。"
  backupCodesExhaustedWarning: "バックアップコードが全て使用されました。認証アプリを利用できない場合、これ以上アカウントにアクセスできなくなります。認証アプリを再登録してください。"

_permissions:
  "read:account": "アカウントの情報を見る"
  "write:account": "アカウントの情報を変更する"
  "read:blocks": "ブロックを見る"
  "write:blocks": "ブロックを操作する"
  "read:drive": "ドライブを見る"
  "write:drive": "ドライブを操作する"
  "read:favorites": "お気に入りを見る"
  "write:favorites": "お気に入りを操作する"
  "read:following": "フォローの情報を見る"
  "write:following": "フォロー・フォロー解除する"
  "read:messaging": "チャットを見る"
  "write:messaging": "チャットを操作する"
  "read:mutes": "ミュートを見る"
  "write:mutes": "ミュートを操作する"
  "write:notes": "ノートを作成・削除する"
  "read:notifications": "通知を見る"
  "write:notifications": "通知を操作する"
  "read:reactions": "リアクションを見る"
  "write:reactions": "リアクションを操作する"
  "write:votes": "投票する"
  "read:pages": "ページを見る"
  "write:pages": "ページを操作する"
  "read:page-likes": "ページのいいねを見る"
  "write:page-likes": "ページのいいねを操作する"
  "read:user-groups": "ユーザーグループを見る"
  "write:user-groups": "ユーザーグループを操作する"
  "read:channels": "チャンネルを見る"
  "write:channels": "チャンネルを操作する"
  "read:gallery": "ギャラリーを見る"
  "write:gallery": "ギャラリーを操作する"
  "read:gallery-likes": "ギャラリーのいいねを見る"
  "write:gallery-likes": "ギャラリーのいいねを操作する"
  "read:flash": "Playを見る"
  "write:flash": "Playを操作する"
  "read:flash-likes": "Playのいいねを見る"
  "write:flash-likes": "Playのいいねを操作する"
  "read:admin:abuse-user-reports": "ユーザーからの通報を見る"
  "write:admin:delete-account": "ユーザーアカウントを削除する"
  "write:admin:delete-all-files-of-a-user": "ユーザーのすべてのファイルを削除する"
  "read:admin:index-stats": "データベースインデックスに関する情報を見る"
  "read:admin:table-stats": "データベーステーブルに関する情報を見る"
  "read:admin:user-ips": "ユーザーのIPアドレスを見る"
  "read:admin:meta": "インスタンスのメタデータを見る"
  "write:admin:reset-password": "ユーザーのパスワードをリセットする"
  "write:admin:resolve-abuse-user-report": "ユーザーからの通報を解決する"
  "write:admin:send-email": "メールを送る"
  "read:admin:server-info": "サーバーの情報を見る"
  "read:admin:show-moderation-log": "モデレーションログを見る"
  "read:admin:show-user": "ユーザーのプライベートな情報を見る"
  "read:admin:show-users": "ユーザーのプライベートな情報を見る"
  "write:admin:suspend-user": "ユーザーを凍結する"
  "write:admin:unset-user-avatar": "ユーザーのアバターを削除する"
  "write:admin:unset-user-banner": "ユーザーのバーナーを削除する"
  "write:admin:unsuspend-user": "ユーザーの凍結を解除する"
  "write:admin:meta": "インスタンスのメタデータを操作する"
  "write:admin:user-note": "モデレーションノートを操作する"
  "write:admin:roles": "ロールを操作する"
  "read:admin:roles": "ロールを見る"
  "write:admin:relays": "リレーを操作する"
  "read:admin:relays": "リレーを見る"
  "write:admin:invite-codes": "招待コードを操作する"
  "read:admin:invite-codes": "招待コードを見る"
  "write:admin:announcements": "お知らせを操作する"
  "read:admin:announcements": "お知らせを見る"
  "write:admin:avatar-decorations": "アバターデコレーションを操作する"
  "read:admin:avatar-decorations": "アバターデコレーションを見る"
  "write:admin:federation": "連合に関する情報を操作する"
  "write:admin:account": "ユーザーアカウントを操作する"
  "read:admin:account": "ユーザーに関する情報を見る"
  "write:admin:emoji": "絵文字を操作する"
  "read:admin:emoji": "絵文字を見る"
  "write:admin:queue": "ジョブキューを操作する"
  "read:admin:queue": "ジョブキューに関する情報を見る"
  "write:admin:promo": "プロモーションノートを操作する"
  "write:admin:drive": "ユーザーのドライブを操作する"
  "read:admin:drive": "ユーザーのドライブの関する情報を見る"
  "read:admin:stream": "管理者用のWebsocket APIを使う"
  "write:admin:ad": "広告を操作する"
  "read:admin:ad": "広告を見る"
  "write:invite-codes": "招待コードを作成する"
  "read:invite-codes": "招待コードを取得する"
  "write:clip-favorite": "クリップのいいねを操作する"
  "read:clip-favorite": "クリップのいいねを見る"
  "read:federation": "連合に関する情報を取得する"
  "write:report-abuse": "違反を報告する"

_auth:
  shareAccessTitle: "アプリへのアクセス許可"
  shareAccess: "「{name}」がアカウントにアクセスすることを許可しますか？"
  shareAccessAsk: "アカウントへのアクセスを許可しますか？"
  permission: "{name}は次の権限を要求しています"
  permissionAsk: "このアプリは次の権限を要求しています"
  pleaseGoBack: "アプリケーションに戻ってやっていってください"
  callback: "アプリケーションに戻っています"
  denied: "アクセスを拒否しました"
  pleaseLogin: "アプリケーションにアクセス許可を与えるには、ログインが必要です。"

_antennaSources:
  all: "全てのノート"
  homeTimeline: "フォローしているユーザーのノート"
  users: "指定した一人または複数のユーザーのノート"
  userList: "指定したリストのユーザーのノート"
  userGroup: "指定したグループのユーザーのノート"
  userBlacklist: "指定した一人または複数のユーザーを除いた全てのノート"

_weekday:
  sunday: "日曜日"
  monday: "月曜日"
  tuesday: "火曜日"
  wednesday: "水曜日"
  thursday: "木曜日"
  friday: "金曜日"
  saturday: "土曜日"

_widgets:
  profile: "プロフィール"
  instanceInfo: "サーバー情報"
  memo: "付箋"
  notifications: "通知"
  timeline: "タイムライン"
  calendar: "カレンダー"
  trends: "トレンド"
  clock: "時計"
  rss: "RSSリーダー"
  rssTicker: "RSSティッカー"
  activity: "アクティビティ"
  photos: "フォト"
  digitalClock: "デジタル時計"
  unixClock: "UNIX時計"
  federation: "連合"
  instanceCloud: "サーバークラウド"
  postForm: "投稿フォーム"
  slideshow: "スライドショー"
  button: "ボタン"
  onlineUsers: "オンラインユーザー"
  jobQueue: "ジョブキュー"
  serverMetric: "サーバーメトリクス"
  aiscript: "AiScriptコンソール"
  aiscriptApp: "AiScript App"
  aichan: "藍"
  userList: "ユーザーリスト"
  _userList:
    chooseList: "リストを選択"
  clicker: "クリッカー"
  birthdayFollowings: "今日誕生日のユーザー"

_cw:
  hide: "隠す"
  show: "もっと見る"
  chars: "{count}文字"
  files: "{count}ファイル"

_poll:
  noOnlyOneChoice: "選択肢は最低2つ必要です"
  choiceN: "選択肢{n}"
  noMore: "これ以上追加できません"
  canMultipleVote: "複数回答可"
  expiration: "期限"
  infinite: "無期限"
  at: "日時指定"
  after: "経過指定"
  deadlineDate: "期日"
  deadlineTime: "時間"
  duration: "期間"
  votesCount: "{n}票"
  totalVotes: "計{n}票"
  vote: "投票する"
  showResult: "結果を見る"
  voted: "投票済み"
  closed: "終了済み"
  remainingDays: "終了まであと{d}日{h}時間"
  remainingHours: "終了まであと{h}時間{m}分"
  remainingMinutes: "終了まであと{m}分{s}秒"
  remainingSeconds: "終了まであと{s}秒"

_visibility:
  public: "パブリック"
  publicDescription: "全てのユーザーに公開"
  home: "ホーム"
  homeDescription: "ホームタイムラインのみに公開"
  followers: "フォロワー"
  followersDescription: "自分のフォロワーのみに公開"
  specified: "ダイレクト"
  specifiedDescription: "指定したユーザーのみに公開"
  disableFederation: "連合なし"
  disableFederationDescription: "他サーバーへの配信を行いません"

_postForm:
  signinRequiredPlaceholder: "ノートを作成するにはログインが必要です。"
  replyPlaceholder: "このノートに返信..."
  quotePlaceholder: "このノートを引用..."
  channelPlaceholder: "チャンネルに投稿..."
  _placeholders:
    a: "いまどうしてる？"
    b: "何かありましたか？"
    c: "何をお考えですか？"
    d: "言いたいことは？"
    e: "ここに書いてください"
    f: "あなたが書くのを待っています..."

_profile:
  name: "名前"
  username: "ユーザー名"
  description: "自己紹介"
  youCanIncludeHashtags: "ハッシュタグを含めることができます。"
  hideAge: "年齢を隠す"
  metadata: "追加情報"
  metadataEdit: "追加情報を編集"
  metadataDescription: "プロフィールに表として追加情報を表示することができます。"
  metadataLabel: "ラベル"
  metadataContent: "内容"
  changeAvatar: "アイコン画像を変更"
  changeBanner: "バナー画像を変更"
  verifiedLinkDescription: "内容にURLを設定すると、リンク先のWebサイトに自分のプロフィールへのリンクが含まれている場合に所有者確認済みアイコンを表示させることができます。"
  avatarDecorationMax: "最大{max}つまでデコレーションを付けられます。"

_exportOrImport:
  allNotes: "全てのノート"
  favoritedNotes: "お気に入りにしたノート"
  clips: "クリップ"
  followingList: "フォロー"
  muteList: "ミュート"
  blockingList: "ブロック"
  userLists: "リスト"
  excludeMutingUsers: "ミュートしているユーザーを除外"
  excludeInactiveUsers: "使われていないアカウントを除外"
  withReplies: "インポートした人による返信をTLに含むようにする"

_charts:
  federation: "連合"
  apRequest: "リクエスト"
  usersIncDec: "ユーザーの増減"
  usersTotal: "ユーザーの合計"
  activeUsers: "アクティブユーザー数"
  notesIncDec: "ノートの増減"
  localNotesIncDec: "ローカルのノートの増減"
  remoteNotesIncDec: "リモートのノートの増減"
  notesTotal: "ノートの合計"
  filesIncDec: "ファイルの増減"
  filesTotal: "ファイルの合計"
  storageUsageIncDec: "ストレージ使用量の増減"
  storageUsageTotal: "ストレージ使用量の合計"

_instanceCharts:
  requests: "リクエスト"
  users: "ユーザーの増減"
  usersTotal: "ユーザーの累積"
  notes: "ノートの増減"
  notesTotal: "ノートの累積"
  ff: "フォロー/フォロワーの増減"
  ffTotal: "フォロー/フォロワーの累積"
  cacheSize: "キャッシュサイズの増減"
  cacheSizeTotal: "キャッシュサイズの累積"
  files: "ファイル数の増減"
  filesTotal: "ファイル数の累積"

_timelines:
  home: "ホーム"
  local: "ローカル"
  social: "ソーシャル"
  global: "グローバル"

_play:
  new: "Playの作成"
  edit: "Playの編集"
  created: "Playを作成しました"
  updated: "Playを更新しました"
  deleted: "Playを削除しました"
  pageSetting: "Play設定"
  editThisPage: "このPlayを編集"
  viewSource: "ソースを表示"
  my: "自分のPlay"
  liked: "いいねしたPlay"
  featured: "人気"
  title: "タイトル"
  script: "スクリプト"
  summary: "説明"
  visibilityDescription: "非公開に設定するとプロフィールに表示されなくなりますが、URLを知っている人は引き続きアクセスできます。"

_pages:
  newPage: "ページの作成"
  editPage: "ページの編集"
  readPage: "ソースを表示中"
  created: "ページを作成しました"
  updated: "ページを更新しました"
  deleted: "ページを削除しました"
  pageSetting: "ページ設定"
  nameAlreadyExists: "指定されたページURLは既に存在しています"
  invalidNameTitle: "不正なページURLです"
  invalidNameText: "空白でないか確認してください"
  editThisPage: "このページを編集"
  viewSource: "ソースを表示"
  viewPage: "ページを見る"
  like: "いいね"
  unlike: "いいね解除"
  my: "自分のページ"
  liked: "いいねしたページ"
  featured: "人気"
  inspector: "インスペクター"
  contents: "コンテンツ"
  content: "ページブロック"
  variables: "変数"
  title: "タイトル"
  url: "ページURL"
  summary: "ページの要約"
  alignCenter: "中央寄せ"
  hideTitleWhenPinned: "ピン留めされているときにタイトルを非表示"
  font: "フォント"
  fontSerif: "セリフ"
  fontSansSerif: "サンセリフ"
  eyeCatchingImageSet: "アイキャッチ画像を設定"
  eyeCatchingImageRemove: "アイキャッチ画像を削除"
  chooseBlock: "ブロックを追加"
  selectType: "種類を選択"
  contentBlocks: "コンテンツ"
  inputBlocks: "入力"
  specialBlocks: "特殊"
  blocks:
    text: "テキスト"
    textarea: "テキストエリア"
    section: "セクション"
    image: "画像"
    button: "ボタン"
    dynamic: "動的ブロック"
    dynamicDescription: "このブロックは廃止されています。今後は{play}を利用してください。"

    note: "ノート埋め込み"
    _note:
      id: "ノートID"
      idDescription: "ノートURLをペーストして設定することもできます。"
      detailed: "詳細な表示"

_relayStatus:
  requesting: "承認待ち"
  accepted: "承認済み"
  rejected: "拒否済み"

_notification:
  fileUploaded: "ファイルがアップロードされました"
  youGotMention: "{name}からのメンション"
  youGotReply: "{name}からのリプライ"
  youGotQuote: "{name}による引用"
  youGotReact: "{name}が反応しました"
  youRenoted: "{name}がRenoteしました"
  youWereFollowed: "フォローされました"
  youReceivedFollowRequest: "フォローリクエストが来ました"
  yourFollowRequestAccepted: "フォローリクエストが承認されました"
  youWereInvitedToGroup: "{userName}があなたをグループに招待しました"
  pollEnded: "アンケートの結果が出ました"
  newNote: "新しい投稿"
  unreadAntennaNote: "アンテナ {name}"
  roleAssigned: "ロールが付与されました"
  emptyPushNotificationMessage: "プッシュ通知の更新をしました"
  achievementEarned: "実績を獲得"
  testNotification: "通知テスト"
  checkNotificationBehavior: "通知の表示を確かめる"
  sendTestNotification: "テスト通知を送信する"
  notificationWillBeDisplayedLikeThis: "通知はこのように表示されます"
  reactedBySomeUsers: "{n}人がリアクションしました"
  likedBySomeUsers: "{n}人がいいねしました"
  renotedBySomeUsers: "{n}人がリノートしました"
  followedBySomeUsers: "{n}人にフォローされました"
  flushNotification: "通知の履歴をリセットする"

  _types:
    all: "すべて"
    note: "ユーザーの新規投稿"
    follow: "フォロー"
    mention: "メンション"
    reply: "リプライ"
    renote: "Renote"
    quote: "引用"
    reaction: "リアクション"
    pollEnded: "アンケートが終了"
    receiveFollowRequest: "フォロー申請を受け取った"
    followRequestAccepted: "フォローが受理された"
    groupInvited: "グループに招待された"
    roleAssigned: "ロールが付与された"
    achievementEarned: "実績の獲得"
    app: "連携アプリからの通知"

  _actions:
    followBack: "フォローバック"
    reply: "返信"
    renote: "Renote"

_deck:
  alwaysShowMainColumn: "常にメインカラムを表示"
  columnAlign: "カラムの寄せ"
  addColumn: "カラムを追加"
  configureColumn: "カラムの設定"
  swapLeft: "左に移動"
  swapRight: "右に移動"
  swapUp: "上に移動"
  swapDown: "下に移動"
  stackLeft: "左にスタック"
  popRight: "右に出す"
  profile: "プロファイル"
  newProfile: "新規プロファイル"
  deleteProfile: "プロファイルを削除"
  introduction: "カラムを組み合わせて自分だけのインターフェイスを作りましょう！"
  introduction2: "画面の右にある + を押して、いつでもカラムを追加できます。"
  widgetsIntroduction: "カラムのメニューから、「ウィジェットの編集」を選択してウィジェットを追加してください"
  useSimpleUiForNonRootPages: "非ルートページは簡易UIで表示"
  usedAsMinWidthWhenFlexible: "「幅を自動調整」が有効の場合、これが幅の最小値となります"
  flexible: "幅を自動調整"

  _columns:
    main: "メイン"
    widgets: "ウィジェット"
    notifications: "通知"
    tl: "タイムライン"
    antenna: "アンテナ"
    list: "リスト"
    channel: "チャンネル"
    mentions: "あなた宛て"
    direct: "ダイレクト"
    roleTimeline: "ロールタイムライン"

_dialog:
  charactersExceeded: "最大文字数を超えています！ 現在 {current} / 制限 {max}"
  charactersBelow: "最小文字数を下回っています！ 現在 {current} / 制限 {min}"

_disabledTimeline:
  title: "無効化されたタイムライン"
  description: "現在のロールでは、このタイムラインを使用することはできません。"

_drivecleaner:
  orderBySizeDesc: "サイズが大きい順"
  orderByCreatedAtAsc: "追加日が古い順"

_webhookSettings:
  createWebhook: "Webhookを作成"
  name: "名前"
  secret: "シークレット"
  events: "Webhookを実行するタイミング"
  active: "有効"
  _events:
    follow: "フォローしたとき"
    followed: "フォローされたとき"
    note: "ノートを投稿したとき"
    reply: "返信されたとき"
    renote: "Renoteされたとき"
    reaction: "リアクションがあったとき"
    mention: "メンションされたとき"

_moderationLogTypes:
  createRole: "ロールを作成"
  deleteRole: "ロールを削除"
  updateRole: "ロールを更新"
  assignRole: "ロールへアサイン"
  unassignRole: "ロールのアサイン解除"
  suspend: "凍結"
  unsuspend: "凍結解除"
  addCustomEmoji: "カスタム絵文字追加"
  updateCustomEmoji: "カスタム絵文字更新"
  deleteCustomEmoji: "カスタム絵文字削除"
  updateServerSettings: "サーバー設定更新"
  updateUserNote: "ユーザーのモデレーションノート更新"
  deleteDriveFile: "ファイルを削除"
  deleteNote: "ノートを削除"
  createGlobalAnnouncement: "全体のお知らせを作成"
  createUserAnnouncement: "ユーザーへお知らせを作成"
  updateGlobalAnnouncement: "全体のお知らせを更新"
  updateUserAnnouncement: "ユーザーのお知らせを更新"
  deleteGlobalAnnouncement: "全体のお知らせを削除"
  deleteUserAnnouncement: "ユーザーのお知らせを削除"
  resetPassword: "パスワードをリセット"
  suspendRemoteInstance: "リモートサーバーを停止"
  unsuspendRemoteInstance: "リモートサーバーを再開"
  updateRemoteInstanceNote: "リモートサーバーのモデレーションノート更新"
  markSensitiveDriveFile: "ファイルをセンシティブ付与"
  unmarkSensitiveDriveFile: "ファイルをセンシティブ解除"
  resolveAbuseReport: "通報を解決"
  createInvitation: "招待コードを作成"
  createAd: "広告を作成"
  deleteAd: "広告を削除"
  updateAd: "広告を更新"
  createAvatarDecoration: "アイコンデコレーションを作成"
  updateAvatarDecoration: "アイコンデコレーションを更新"
  deleteAvatarDecoration: "アイコンデコレーションを削除"
  unsetUserAvatar: "ユーザーのアイコンを解除"
  unsetUserBanner: "ユーザーのバナーを解除"
  createSubscriptionPlan: "サブスクリプションプランを作成"
  updateSubscriptionPlan: "サブスクリプションプランを更新"
  archiveSubscriptionPlan: "サブスクリプションプランをアーカイブ"

_fileViewer:
  title: "ファイルの詳細"
  type: "ファイルタイプ"
  size: "ファイルサイズ"
  url: "URL"
  uploadedAt: "追加日"
  attachedNotes: "添付されているノート"
  thisPageCanBeSeenFromTheAuthor: "このページは、このファイルをアップロードしたユーザーしか閲覧できません。"

_externalResourceInstaller:
  title: "外部サイトからインストール"
  checkVendorBeforeInstall: "配布元が信頼できるかを確認した上でインストールしてください。"
  _plugin:
    title: "このプラグインをインストールしますか？"
    metaTitle: "プラグイン情報"
  _theme:
    title: "このテーマをインストールしますか？"
    metaTitle: "テーマ情報"
  _meta:
    base: "基本のカラースキーム"
  _vendorInfo:
    title: "配布元情報"
    endpoint: "参照したエンドポイント"
    hashVerify: "ファイル整合性の確認"
    hashVerified: "確認済み"
  _errors:
    _invalidParams:
      title: "パラメータが不足しています"
      description: "外部サイトからデータを取得するために必要な情報が不足しています。URLをお確かめください。"
    _resourceTypeNotSupported:
      title: "この外部リソースには対応していません"
      description: "この外部サイトから取得したリソースの種別には対応していません。サイト管理者にお問い合わせください。"
    _failedToFetch:
      title: "データの取得に失敗しました"
      fetchErrorDescription: "外部サイトとの通信に失敗しました。もう一度試しても改善しない場合、サイト管理者にお問い合わせください。"
      parseErrorDescription: "外部サイトから取得したデータが読み取れませんでした。サイト管理者にお問い合わせください。"
    _hashUnmatched:
      title: "正しいデータが取得できませんでした"
      description: "提供されたデータの整合性の確認に失敗しました。セキュリティ上、インストールは続行できません。サイト管理者にお問い合わせください。"
    _pluginParseFailed:
      title: "AiScript エラー"
      description: "データは取得できたものの、AiScriptの解析時にエラーがあったため読み込めませんでした。プラグインの作者にお問い合わせください。エラーの詳細はJavascriptコンソールをご確認ください。"
    _pluginInstallFailed:
      title: "プラグインのインストールに失敗しました"
      description: "プラグインのインストール中に問題が発生しました。もう一度お試しください。エラーの詳細はJavascriptコンソールをご覧ください。"
    _themeParseFailed:
      title: "テーマ解析エラー"
      description: "データは取得できたものの、テーマファイルの解析時にエラーがあったため読み込めませんでした。テーマの作者にお問い合わせください。エラーの詳細はJavascriptコンソールをご確認ください。"
    _themeInstallFailed:
      title: "テーマのインストールに失敗しました"
      description: "テーマのインストール中に問題が発生しました。もう一度お試しください。エラーの詳細はJavascriptコンソールをご覧ください。"

_dataSaver:
  _media:
    title: "メディアの読み込み"
    description: "画像・動画が自動で読み込まれるのを防止します。隠れている画像・動画はタップすると読み込まれます。"
  _avatar:
    title: "アイコン画像"
    description: "アイコン画像のアニメーションが停止します。アニメーション画像は通常の画像よりファイルサイズが大きいことがあるので、データ通信量をさらに削減できます。"
  _urlPreview:
    title: "URLプレビューのサムネイル"
    description: "URLプレビューのサムネイル画像が読み込まれなくなります。"
  _code:
    title: "コードハイライト"
    description: "MFMなどでコードハイライト記法が使われている場合、タップするまで読み込まれなくなります。コードハイライトではハイライトする言語ごとにその定義ファイルを読み込む必要がありますが、それらが自動で読み込まれなくなるため、通信量の削減が見込めます。"

_hemisphere:
  N: "北半球"
  S: "南半球"
  caption: "一部のクライアント設定で、季節を判定するために使用します。"

_reversi:
  reversi: "リバーシ"
  gameSettings: "対局の設定"
  chooseBoard: "ボードを選択"
  blackOrWhite: "先行/後攻"
  blackIs: "{name}が黒(先行)"
  rules: "ルール"
  thisGameIsStartedSoon: "対局はまもなく開始されます"
  waitingForOther: "相手の準備が完了するのを待っています"
  waitingForMe: "あなたの準備が完了するのを待っています"
  waitingBoth: "準備してください"
  ready: "準備完了"
  cancelReady: "準備を再開"
  opponentTurn: "相手のターンです"
  myTurn: "あなたのターンです"
  turnOf: "{name}のターンです"
  pastTurnOf: "{name}のターン"
  surrender: "投了"
  surrendered: "投了により"
  timeout: "時間切れ"
  drawn: "引き分け"
  won: "{name}の勝ち"
  black: "黒"
  white: "白"
  total: "合計"
  turnCount: "{count}ターン目"
  myGames: "自分の対局"
  allGames: "みんなの対局"
  ended: "終了"
  playing: "対局中"
  isLlotheo: "石の少ない方が勝ち(ロセオ)"
  loopedMap: "ループマップ"
  canPutEverywhere: "どこでも置けるモード"
  timeLimitForEachTurn: "1ターンの時間制限"
  freeMatch: "フリーマッチ"
  lookingForPlayer: "対戦相手を探しています"
  gameCanceled: "対局がキャンセルされました"
  shareToTlTheGameWhenStart: "開始時に対局をタイムラインに投稿"
  iStartedAGame: "対局を開始しました！ #MisskeyReversi"
  opponentHasSettingsChanged: "相手が設定を変更しました"
  allowIrregularRules: "変則許可 (完全フリー)"
  disallowIrregularRules: "変則なし"
  showBoardLabels: "盤面に行・列番号を表示"
  showReaction: "相手のリアクションを表示"
  useAvatarAsStone: "石をアイコンにする"

_offlineScreen:
  title: "オフライン - サーバーに接続できません"
  header: "サーバーに接続できません"

_urlPreviewSetting:
  title: "URLプレビューの設定"
  enable: "URLプレビューを有効にする"
  timeout: "プレビュー取得時のタイムアウト(ms)"
  timeoutDescription: "プレビュー取得の所要時間がこの値を超えた場合、プレビューは生成されません。"
  maximumContentLength: "Content-Lengthの最大値(byte)"
  maximumContentLengthDescription: "Content-Lengthがこの値を超えた場合、プレビューは生成されません。"
  requireContentLength: "Content-Lengthが取得できた場合のみプレビューを生成"
  requireContentLengthDescription: "相手サーバがContent-Lengthを返さない場合、プレビューは生成されません。"
  userAgent: "User-Agent"
  userAgentDescription: "プレビュー取得時に使用されるUser-Agentを設定します。空欄の場合、デフォルトのUser-Agentが使用されます。"
  summaryProxy: "プレビューを生成するプロキシのエンドポイント"
  summaryProxyDescription: "CherryPick本体ではなく、サマリープロキシを使用してプレビューを生成します。"
  summaryProxyDescription2: "プロキシには下記パラメータがクエリ文字列として連携されます。プロキシ側がこれらをサポートしない場合、設定値は無視されます。"

_mediaControls:
  pip: "ピクチャインピクチャ"
  playbackRate: "再生速度"
  loop: "ループ再生"

_abuse:
  _resolver:
    1hour: "一時間"
    12hours: "半日"
    1day: "一日"
    1week: "一週間"
    1month: "一ヶ月"
    3months: "三ヶ月"
    6months: "六ヶ月"
    1year: "一年"
    indefinitely: "無期限"
    expiresAt: "この条件の有効期限"
    targetUserPattern: "通報先のパターン"
    reporterPattern: "通報元のパターン"
    reportContentPattern: "通報内容のパターン"
  list: "一覧"
  resolver: "リソルバー"

_imageCompressionMode:
  title: "画像の圧縮形式"
  description: "オリジナル画像を保持しない場合に、Web公開用画像の圧縮形式を選択できます。縮小する場合は2048x2048より小さくなるように縮小されます。非可逆圧縮を指定しない場合は、元画像に応じて非可逆圧縮か可逆圧縮かが自動的に選択されます。"
  resizeCompress: "縮小して再圧縮する"
  noResizeCompress: "縮小せず再圧縮する"
  resizeCompressLossy: "縮小して非可逆圧縮する"
  noResizeCompressLossy: "縮小せず非可逆圧縮する"
